3 KJCU, PLNX, BDEA 5412 2023-05-10 AC 
5 KBKA, GQBD, TTEP, MFGC, YAHC 5412 2023-05-10 SL 
8 DFJR, RRLA, NWIW, VFXM, PLLL, FFAB, ATNG, PQAS 5412 2023-05-10 AC 
5 EYCB, LQXS, NYMX, DRHB, IXWH 5412 2023-05-10 SL 
3 JPSM, UTQZ, UZXN 5412 2023-05-10 SL 
3 QKCP, HDPW, RRCG 5412 2023-05-10 AC 
6 ACLU, PQHO, PTLA, QHUZ, LFVV, XCNC 5412 2023-05-10 AC 
7 BQFB, CPLW, FEEX, TSKZ, YJLA, EWMC, MEOP 5412 2023-05-10 SL 
9 CGEN, SUMP, YYYI, HWSC, VEJU, MBPX, OOKT, DNPN, XDMS 5412 2023-05-10 SL 
4 GVBA, AKYA, OYOA, RDSQ 5412 2023-05-10 SL 
5 HPXM, OEXK, MDJP, OAQK, DZRQ 5412 2023-05-10 SL 
7 BYCG, HZLY, MREY, INIW, BHZA, TZYN, EHRB 5412 2023-05-10 SL 
6 PQSM, JMPT, VDOE, YDOF, CMTI, PRTB 5412 2023-05-10 SL 
9 WIWE, BNKQ, BNCV, HZHX, BKAO, LBZX, YANQ, HOEF, ECVW 5412 2023-05-10 SL 
6 MCGN, DEAW, OVCS, KNEA, ZSRU, TIJJ 5412 2023-05-10 SL 
3 PWWF, AJEO, WGWH 5412 2023-05-10 SL 
5 ECDK, ILXU, EFAB, OKCW, HQMS 5412 2023-05-10 SL 
8 BNWY, UHRF, GXOS, FNFN, EDUH, KDYE, NBEE, XTAH 5412 2023-05-10 SL 
2 YSSK, HIDB 5412 2023-05-10 SL 
9 CGNC, QMIX, GNFW, YULQ, VWOW, CEKK, JOAF, JDAW, RHLN 5412 2023-05-10 SL 
3 TGCD, LWBE, RDSY 5412 2023-05-10 SL 
9 YRXE, EAFF, IUHE, TAYK, OYYA, KZQL, SLRH, IGSF, UPVU 5412 2023-05-10 SL 
8 JKZO, UPQE, LPAR, MQSQ, KZVN, FEFC, QDXG, TXEE 5412 2023-05-10 SL 
4 GTSL, PMXO, ONBK, LZIH 5412 2023-05-10 SL 
5 LEEO, XVHW, LCRJ, NOWI, TXFX 5412 2023-05-10 SL 
4 DLKO, FXWR, ETSK, FTLU 5412 2023-05-10 SL 
6 PGFL, PBXI, RLIP, RINA, UKFS, DVDI 5412 2023-05-10 SL 
4 OBVS, ZKOG, ADNK, WDWK 5412 2023-05-10 SL 
2 RCGX, XBEF 5412 2023-05-10 SL 
8 CGFR, VYXN, WAZC, PJDC, NVIN, PBOP, VIAG, GTJM 5412 2023-05-10 SL 
9 MJOD, SYEL, HACN, ETWJ, CEHO, UXVL, CORN, STRX, BRZG 5412 2023-05-10 SL 
#