3 IIPK, PXMO, EPLU 793 2023-05-22 SL 
5 VHWY, LWAN, ZVCP, LNJC, JTKZ 793 2023-05-22 SL 
9 DBON, KAJD, BXIX, UDBR, EOIX, UPTT, CQIT, NLBA, ONFY 793 2023-05-22 SL 
2 OGMT, RVIT 793 2023-05-22 SL 
6 OBGZ, CBSU, EXZS, UORI, EGRR, BZZC 793 2023-05-22 SL 
7 DEWP, NHDG, FHJK, TPOJ, CWSA, LBNM, OUZI 793 2023-05-22 SL 
5 GGWS, CFCP, CKPA, QMSS, GIXP 793 2023-05-22 SL 
7 JYHD, FQAN, LBNP, CVML, JVHM, CJTU, SEGM 793 2023-05-22 SL 
4 UPKZ, AHEJ, JPXY, QKSW 793 2023-05-22 SL 
5 OKIY, NMNB, FWQW, NYKX, CSLH 793 2023-05-22 SL 
4 XIQZ, BFZL, SXTH, GHOS 793 2023-05-22 SL 
4 LHZE, YMBJ, JZRI, TSDD 793 2023-05-22 SL 
2 ALHH, SXMN 793 2023-05-22 SL 
8 AUGZ, ZVSS, KOOG, XPJM, VOJQ, YXCJ, SRZB, GUNZ 793 2023-05-22 SL 
6 BTGY, AGMV, ZDXG, VMRP, VOYU, ZEEU 793 2023-05-22 SL 
5 XPMB, CRCR, MQAO, EQAQ, AMRX 793 2023-05-22 SL 
5 UZNU, DWTX, WYUY, VMVT, JPVH 793 2023-05-22 SL 
4 FQLE, WCSE, QHIY, WLYR 793 2023-05-22 SL 
3 UQVF, MSQA, CQER 793 2023-05-22 SL 
5 FTJH, IVWX, KRIX, JIJA, URNY 793 2023-05-22 SL 
4 PGNO, MFOX, VTFM, QRCF 793 2023-05-22 SL 
3 DDKN, ETGL, VUKY 793 2023-05-22 SL 
8 MSGY, ZGBO, UDVR, NUNY, WZQR, MIAJ, SCPD, MDQT 793 2023-05-22 SL 
8 TFJZ, KXDZ, REEI, EWTZ, VJXW, FSRA, ZYHA, OHUI 793 2023-05-22 SL 
8 RCVZ, ZAVT, EZIN, DKUX, EYXQ, LWXK, ERZZ, UWGQ 793 2023-05-22 SL 
5 TQZO, LZKC, NZUT, KWGR, FWYF 793 2023-05-22 SL 
3 TSEH, FWRY, LYIU 5319 2023-08-30 SL 
6 YRTM, UXVM, BUQD, JGUJ, JYHA, JXFF 5319 2023-08-30 AC 
6 EGAT, JAKP, OQYE, ZDAM, KTNK, BBXY 5319 2023-08-30 AC 
8 GMJQ, OIOQ, SBXO, FUKO, BQAD, XVCT, OJBS, KZXU 5319 2023-08-30 SL 
5 VZMH, BDTW, UPMA, IPKV, AZYB 5319 2023-08-30 SL 
#