3 XQEP, LARV, OOSS 5302 2023-09-24 SL 
5 PFMA, WXMF, ITSR, PWFC, KLCE 5302 2023-09-24 AC 
3 SQTX, AWAZ, YOYB 5302 2023-09-24 SL 
6 OGCQ, YYJO, LWDH, QVNK, ZKIQ, FPWF 5302 2023-09-24 SL 
8 FLWG, FGPG, ZOZO, KEXS, MHRW, YUJW, GLMJ, MIXZ 5302 2023-09-24 AC 
3 PZFK, ELMT, ZEMN 5302 2023-09-24 SL 
7 KATA, WGHO, WXQY, ENEQ, OBDZ, GJQN, DHOU 5302 2023-09-24 AC 
4 NBYU, SIHX, HAJX, FHVG 5302 2023-09-24 SL 
6 GTVL, WYCY, IBSJ, MMCF, QQRP, YKIO 5302 2023-09-24 SL 
3 IEHB, FNXV, QFMH 5302 2023-09-24 AC 
9 AQHQ, CMOB, IFYZ, IBJV, TOBO, KXQU, AEYU, VHJO, HPMP 5302 2023-09-24 AC 
4 HACC, BDGD, FEAQ, SKZW 5302 2023-09-24 SL 
9 TYDS, BJAK, PPTZ, PAJL, IRQM, XKAI, URDS, ZZYV, LNIB 5302 2023-09-24 AC 
6 VLJA, VXZQ, XOSM, IPWA, TFTV, PQFJ 5302 2023-09-24 SL 
9 SAJE, XIVB, QDTD, WNQL, GXVP, VVIE, CJWE, PXWX, GNTW 5302 2023-09-24 AC 
9 CBGA, VEGA, DFUS, GRJA, HERJ, QIXY, LCYU, YMGY, ZHQW 5302 2023-09-24 AC 
8 UPDP, QQZV, JWYV, HPBP, ZGES, CPCV, MFQH, JLHJ 5302 2023-09-24 SL 
7 FZLL, JXKY, ALDD, JOBT, HGAV, VDUE, ZYAH 5302 2023-09-24 SL 
2 ZWCO, EBBW 5302 2023-09-24 SL 
9 LMXN, UGSE, HILY, EFME, ZRUD, ZYYI, YCCH, MMEX, ZWIM 5302 2023-09-24 SL 
5 LEBQ, UUHA, DTHI, ECNB, OTJW 5302 2023-09-24 SL 
5 EYEE, VMLG, BWZN, KQIR, ETIR 5302 2023-09-24 SL 
3 NSLN, DQLU, VUEB 5302 2023-09-24 SL 
2 FNMA, JTLD 5302 2023-09-24 SL 
6 ZDOS, PNUH, DDAN, JYXL, XITO, QQCL 5302 2023-09-24 SL 
4 XKIW, BVGJ, UWNE, GDKN 5302 2023-09-24 SL 
3 ARUH, CNEM, QKEP 5302 2023-09-24 SL 
8 KVMP, HEWT, PXYB, RBCI, DRZC, QCFA, IKTS, DAPO 5302 2023-09-24 SL 
4 XFHL, WLWY, GQKH, YMWE 5302 2023-09-24 SL 
4 XSHT, PJDX, SXQT, GKII 5302 2023-09-24 SL 
9 YHXA, OYCX, LDOW, ILSO, TVCT, IHVS, ZGVM, ITCC, ZAMB 5302 2023-09-24 SL 
#