3 JDRD, QUWA, DTPS 5412 2023-05-10 AC 
4 ZOTE, NZHW, QCRI, ZCVG 5412 2023-05-10 SL 
9 ZDNA, QFMO, RZEX, HJSK, LDZQ, NAMM, JEPH, FVRG, ROPR 5412 2023-05-10 SL 
4 TVPB, FSVR, IRRK, EZZL 5412 2023-05-10 SL 
5 QGSU, TOPL, CSGU, XZJM, IQFB 5412 2023-05-10 AC 
8 BXUS, NJHA, LJXB, GZRY, ZDIZ, FDOO, JOGZ, REXP 5412 2023-05-10 SL 
8 CIDP, UMJK, ZQHS, WTCT, HSCG, BMKM, BNZS, CUGQ 5412 2023-05-10 AC 
5 CCUJ, NAHQ, ZAKY, UCZU, PZCC 5412 2023-05-10 SL 
5 BRGI, VLWM, RZTL, GWZG, LOOC 5412 2023-05-10 SL 
5 THDO, XEIL, YXQU, SEYQ, ZYSB 5412 2023-05-10 SL 
6 VVNY, SEZX, EWGF, LHEH, TRDH, NTGD 5412 2023-05-10 SL 
9 HORR, JDFX, IGKH, MYLY, GTMH, OTPB, FMWP, ZQWY, ISTI 5412 2023-05-10 AC 
8 MUWK, IISR, QKFK, GWSO, IEWC, SYTZ, TNLR, LHHZ 5412 2023-05-10 SL 
6 WESK, QBTN, DVMJ, VXKY, OASO, JPWB 5412 2023-05-10 AC 
9 YACV, TXIK, APIV, OWAP, OCUP, CXIF, YMFP, QUKA, YJFL 5412 2023-05-10 AC 
2 AXJP, PUGI 5412 2023-05-10 SL 
7 ZKDN, ZZHH, IGVR, BASN, GUUI, BCNU, YVMY 5412 2023-05-10 SL 
6 QNJC, INNI, RWBP, OQAS, IWLU, XZOV 5412 2023-05-10 AC 
3 MLRE, PZLS, ETWN 5412 2023-05-10 SL 
9 TWNK, RHKE, ZBUJ, MVVU, GMIV, QTRC, OKUD, MFWX, EVTP 5412 2023-05-10 SL 
5 DCWP, CYAF, ABRM, BKEO, CIBL 5412 2023-05-10 AC 
3 JVBI, YLVX, UFJC 5412 2023-05-10 SL 
3 RRWA, LSVS, TJEH 5412 2023-05-10 AC 
7 APDK, TBMU, UNKI, KUGG, PLVM, RXYZ, DHXY 5412 2023-05-10 AC 
5 OVNH, TUTP, TBPH, WBAH, WENS 5412 2023-05-10 AC 
5 XWHB, JJTR, LMPB, AZGC, EHLK 5412 2023-05-10 SL 
3 WDRR, DWYL, SXLG 5412 2023-05-10 SL 
8 ZEMV, TKKC, BNGH, DNNR, PTFW, NAEZ, ARGH, XQRP 5412 2023-05-10 AC 
2 GXMB, YSWO 5412 2023-05-10 SL 
4 EVQE, KVXY, JNUS, ESJL 5412 2023-05-10 AC 
3 VOSV, KVTE, QZNZ 5412 2023-05-10 SL 
#