9 WZAD, BXJF, QFVM, AVNX, YTPI, LEAE, ZXFR, YWOH, DKVS 458 2023-05-02 SL 
7 TMBA, GZWZ, XUKM, SQYH, ZGEJ, IYUK, NCCR 458 2023-05-02 SL 
5 NZMZ, YRFG, JVGF, SGBB, ROWO 458 2023-05-02 SL 
9 ZEWA, ZIPJ, LFPD, XGTZ, FLSD, DSAA, PVAA, SZDQ, CCCG 458 2023-05-02 SL 
4 PAMQ, NESV, BEDE, QHTY 458 2023-05-02 SL 
3 VVVI, ZVNB, OSXM 458 2023-05-02 SL 
2 VVUW, MLRJ 3955 2023-12-30 AC 
7 VJTS, RYRC, OFFY, QXHB, GYEO, PZPO, BLDF 3955 2023-12-30 AC 
6 FVFR, MRYW, SVZN, QZUR, CDEK, NXYT 3955 2023-12-30 SL 
2 AIVC, QHUL 3955 2023-12-30 AC 
7 OFBV, KKOV, NZHL, NVUU, XGHT, URNP, WJPB 3955 2023-12-30 AC 
9 SCGL, YSFU, STAD, INOI, TNBW, TKIX, JEAE, CUUP, JFMH 3955 2023-12-30 AC 
6 TPPH, ZJIF, IPWF, WWYF, ZZLO, NCMT 3955 2023-12-30 SL 
4 DNXN, HZYW, GPWJ, GETK 3955 2023-12-30 SL 
6 NFOL, ZVKY, JXTY, XZEA, IHTY, HAYA 3955 2023-12-30 SL 
5 YUQX, CWRQ, YMGN, YKBE, GZJF 3955 2023-12-30 SL 
4 HHOL, ZMWL, VHEB, JIWT 3955 2023-12-30 SL 
5 WPZV, SPKW, UEQB, LZFJ, IHVM 3955 2023-12-30 SL 
9 VUAT, WWNL, HIIO, PKTY, HASO, ZLYT, SNOL, JPNM, OVQF 3955 2023-12-30 SL 
4 EITI, OCPJ, FWJR, EINM 3955 2023-12-30 SL 
6 ELPU, TYMN, KNKZ, NFPY, RAMR, EHWR 3955 2023-12-30 SL 
6 QNAD, NQYM, JZSW, SQAN, AFPQ, JAPV 3955 2023-12-30 SL 
8 QYNT, IAYX, WPZK, IKJX, JULK, OTGA, KJOC, KRRJ 3955 2023-12-30 AC 
2 WCDV, RZRS 3955 2023-12-30 SL 
4 YOPZ, LPJX, UFMU, PJYL 3955 2023-12-30 SL 
5 CLDF, UHBH, MUIR, ACUK, FPTJ 3955 2023-12-30 SL 
5 JRRZ, XCJP, YUKB, ZXOV, UEJU 3955 2023-12-30 AC 
8 KLLK, ZIXN, EJHP, UIYM, WONO, HGOA, ZHIC, YQDZ 3955 2023-12-30 SL 
5 EGIQ, XEVM, ZSIE, SAVQ, EQYH 3955 2023-12-30 SL 
6 MQUI, TAUG, LSDQ, DMEG, DRVS, DLAH 3955 2023-12-30 SL 
9 NQVO, LCYY, VPBT, BUER, JFLY, MOJA, XIPM, NMNT, BALK 3955 2023-12-30 SL 
#