3 WMOX, HIKR, USEF 1164 2023-04-03 SL 
4 FCEN, ISXO, PJMA, LGMI 1164 2023-04-03 SL 
7 YFAH, ONZE, ANIM, UJDI, WDGH, ZNKS, ISBQ 1164 2023-04-03 AC 
8 TTTU, BSXE, XEWI, RATL, KPUH, AYOJ, MAMH, HFNO 1164 2023-04-03 AC 
5 UHRH, UNJG, VOLV, YSNP, JGDV 1164 2023-04-03 SL 
9 GBPP, QSGM, LXMG, RQDJ, DBAL, ZLXM, PXDS, MSUP, XAFK 1164 2023-04-03 AC 
9 RSHD, NFWY, UURF, ZICC, AFQU, UKAN, ZBSE, OEVQ, LNWN 1164 2023-04-03 SL 
6 REXG, YWEK, YFQV, LOKW, BFHH, ISHV 1164 2023-04-03 AC 
7 XXMP, UBBR, VFQF, JGZD, GVGK, PDVC, XSGG 1164 2023-04-03 SL 
3 YLZX, HDHN, LJRC 1164 2023-04-03 AC 
6 MDCU, ZWCB, TFWH, SNTU, VWXN, KWMZ 1164 2023-04-03 AC 
7 TWBO, FPJV, TZNS, FBRW, GOYI, NRFN, SSRE 1164 2023-04-03 SL 
4 CWLP, WRRO, FJEH, OZMQ 1164 2023-04-03 SL 
5 HCFN, QPBD, RZVL, PZVA, ASYP 1164 2023-04-03 SL 
7 JNJY, XEYG, CYCT, WYIK, USLE, YHNT, TNPF 1164 2023-04-03 SL 
4 PWXW, XMEE, NATU, KJZP 1164 2023-04-03 SL 
#