3 TKHY, DMXJ, NSEU 5302 2023-09-24 SL 
3 VODU, UZYP, CCFA 5302 2023-09-24 SL 
2 BTDW, YISG 5302 2023-09-24 AC 
3 XQEP, LARV, OOSS 5302 2023-09-24 SL 
5 PFMA, WXMF, ITSR, PWFC, KLCE 5302 2023-09-24 AC 
3 SQTX, AWAZ, YOYB 5302 2023-09-24 SL 
6 OGCQ, YYJO, LWDH, QVNK, ZKIQ, FPWF 5302 2023-09-24 SL 
8 FLWG, FGPG, ZOZO, KEXS, MHRW, YUJW, GLMJ, MIXZ 5302 2023-09-24 AC 
3 PZFK, ELMT, ZEMN 5302 2023-09-24 SL 
7 KATA, WGHO, WXQY, ENEQ, OBDZ, GJQN, DHOU 5302 2023-09-24 AC 
4 NBYU, SIHX, HAJX, FHVG 5302 2023-09-24 SL 
6 GTVL, WYCY, IBSJ, MMCF, QQRP, YKIO 5302 2023-09-24 SL 
3 IEHB, FNXV, QFMH 5302 2023-09-24 AC 
9 AQHQ, CMOB, IFYZ, IBJV, TOBO, KXQU, AEYU, VHJO, HPMP 5302 2023-09-24 AC 
4 HACC, BDGD, FEAQ, SKZW 5302 2023-09-24 SL 
9 TYDS, BJAK, PPTZ, PAJL, IRQM, XKAI, URDS, ZZYV, LNIB 5302 2023-09-24 AC 
#