6 KPCG, FCXY, IAEG, SYGG, VPVQ, UQBM 4421 2023-08-12 AC 
2 BFEM, QVFH 4421 2023-08-12 AC 
9 FEXT, DLAF, DIOC, ORCU, QPOT, VVCD, WGMX, PNEA, WPXE 4421 2023-08-12 SL 
8 MWBJ, HZSA, HWJF, PQYJ, LBWQ, APNE, UDVK, RNDO 4421 2023-08-12 AC 
4 JQWR, HAYX, FOWE, KWNT 4421 2023-08-12 AC 
7 TENX, NGTY, LOFN, BYKW, QMGD, MOCX, YVJJ 4421 2023-08-12 SL 
2 DCRI, MUVG 4421 2023-08-12 SL 
6 GDNZ, CMTC, FVFJ, RZAA, BZKM, YLQR 4421 2023-08-12 SL 
9 KUTF, WEJJ, PGZE, KWXH, XHFZ, EUTL, WCZG, JRYT, PENJ 4421 2023-08-12 SL 
7 ZFVP, XBOY, SKKT, KBQQ, ZMSQ, IWMP, RBUT 4421 2023-08-12 AC 
5 VTQX, JMFZ, SEDJ, FSVB, NGTL 4421 2023-08-12 AC 
5 FYLA, QAAF, ZVIQ, PMWH, RBVX 4421 2023-08-12 SL 
5 KECY, QEVL, JERQ, BYLJ, VUAP 4421 2023-08-12 AC 
7 YFEQ, ARLJ, CRKA, XYHQ, WTMS, CKSV, PBNU 4421 2023-08-12 SL 
4 DIUG, PPMI, VXCP, LKXB 4421 2023-08-12 SL 
3 THGW, NPEH, PXQO 4421 2023-08-12 AC 
#