3 VOSV, KVTE, QZNZ 5412 2023-05-10 SL 
3 KJCU, PLNX, BDEA 5412 2023-05-10 AC 
5 KBKA, GQBD, TTEP, MFGC, YAHC 5412 2023-05-10 SL 
8 DFJR, RRLA, NWIW, VFXM, PLLL, FFAB, ATNG, PQAS 5412 2023-05-10 AC 
5 EYCB, LQXS, NYMX, DRHB, IXWH 5412 2023-05-10 SL 
3 JPSM, UTQZ, UZXN 5412 2023-05-10 SL 
3 QKCP, HDPW, RRCG 5412 2023-05-10 AC 
6 ACLU, PQHO, PTLA, QHUZ, LFVV, XCNC 5412 2023-05-10 AC 
7 BQFB, CPLW, FEEX, TSKZ, YJLA, EWMC, MEOP 5412 2023-05-10 SL 
9 CGEN, SUMP, YYYI, HWSC, VEJU, MBPX, OOKT, DNPN, XDMS 5412 2023-05-10 SL 
4 GVBA, AKYA, OYOA, RDSQ 5412 2023-05-10 SL 
5 HPXM, OEXK, MDJP, OAQK, DZRQ 5412 2023-05-10 SL 
7 BYCG, HZLY, MREY, INIW, BHZA, TZYN, EHRB 5412 2023-05-10 SL 
6 PQSM, JMPT, VDOE, YDOF, CMTI, PRTB 5412 2023-05-10 SL 
9 WIWE, BNKQ, BNCV, HZHX, BKAO, LBZX, YANQ, HOEF, ECVW 5412 2023-05-10 SL 
6 MCGN, DEAW, OVCS, KNEA, ZSRU, TIJJ 5412 2023-05-10 SL 
#