6 IUKT, RDMW, DJLS, OWWK, JETD, OJFQ 8 2023-01-26 SL 
2 MNYO, KWKD 8 2023-01-26 SL 
9 LKVS, MYTO, JDEY, APIZ, PTIK, FCLM, SIBA, DVYU, HQFG 8 2023-01-26 AC 
4 SNES, JPIJ, GHDL, KROZ 8 2023-01-26 SL 
9 OIBL, GVHG, TITU, TRGB, ECLE, QMGW, UXYP, CYOU, QKCY 8 2023-01-26 SL 
7 CYPK, XAIU, QPFO, DBLB, HDGV, FGHT, NHAU 8 2023-01-26 SL 
7 VXSR, LDBP, GSYR, ZWIB, LMHS, ZYSS, ABDC 8 2023-01-26 SL 
6 IUTN, XOEZ, JKSW, UUZF, VFHL, UTTU 8 2023-01-26 SL 
4 PGAQ, BJRD, CCTP, JDJP 8 2023-01-26 SL 
5 NUBP, THKY, IWWS, MTCQ, DEDC 8 2023-01-26 SL 
4 WAAC, CCUC, CBPK, VIQV 8 2023-01-26 SL 
5 CMAC, QSDR, VSRG, EBQO, WKMM 8 2023-01-26 SL 
5 CABI, OUJX, SKVA, GQKO, TQOQ 8 2023-01-26 SL 
8 GLOE, BBVZ, QYNJ, OCDB, UPND, TBIP, PQFL, RHPG 8 2023-01-26 SL 
6 UAGF, EDYO, EQZV, NDBH, ITLF, RLLR 8 2023-01-26 SL 
7 APBP, BDTN, NYAO, PJFW, ZRAI, FZGX, FVXT 8 2023-01-26 SL 
#