5 NANU, KYHO, KLFU, NPSR, RVET 913 2023-11-04 SL 
7 DVBN, CLNW, PYGU, FLJE, QNJX, LNMA, GNCS 913 2023-11-04 AC 
3 RNCN, UYTB, FKZA 913 2023-11-04 AC 
5 MHQR, JFCG, MWWL, AXJA, UNQW 913 2023-11-04 SL 
2 EOPM, EWDC 913 2023-11-04 SL 
9 EKFH, FGFC, JOTE, UBAS, MZHE, YSWR, UIWV, NVOG, XUSO 913 2023-11-04 AC 
2 BMNU, CBZD 913 2023-11-04 SL 
9 TYJJ, SNIC, HVPP, BOWE, RSIC, FMWE, YNKN, KWZR, LYRP 913 2023-11-04 SL 
2 QRGS, EJBI 913 2023-11-04 AC 
3 KWGS, CXOC, YEGX 913 2023-11-04 AC 
9 CJJW, ASJB, PFBW, RPQX, CRIG, NIAC, TLXN, DZLU, PZSY 913 2023-11-04 AC 
3 PYDZ, UGNW, PJSU 913 2023-11-04 AC 
8 VCGP, HAXX, FPAR, RKEB, QMUN, BJFV, WXOG, DJFF 913 2023-11-04 SL 
5 DCIL, TSUD, XQMC, UIJI, ZWHM 913 2023-11-04 SL 
7 MVMZ, NCXF, ZCIU, RLLM, NNOU, LMTO, NCLB 913 2023-11-04 SL 
8 JKOA, MMCE, ZCKS, MZWG, IGHR, OGHZ, BJUX, TQUU 913 2023-11-04 SL 
#