4 WYYD, NNAW, TMRZ, OXXX 118 2023-12-18 SL 
5 NDDO, DYNX, FTPC, QENJ, OPTP 118 2023-12-18 AC 
7 DBDZ, WGFR, EXQE, HVVF, TMPR, MFHF, GGPS 118 2023-12-18 SL 
4 AFMD, YGBC, WIIC, BNMB 118 2023-12-18 SL 
6 MJKL, GGAM, NRRO, IHRQ, LJPK, RCRO 118 2023-12-18 SL 
2 GMED, JAFR 118 2023-12-18 SL 
2 CKJE, YIBD 118 2023-12-18 SL 
7 JDKK, FWLA, OKSL, JXGT, TDYA, YHCX, NPDY 118 2023-12-18 SL 
6 SPFB, BCIW, WPXE, GPHM, UWUK, YPJR 118 2023-12-18 SL 
3 OOOJ, NFDV, XSTV 118 2023-12-18 SL 
5 ASNB, OCSX, XPAQ, VAKC, YXIS 118 2023-12-18 SL 
5 QLCP, OGWS, BSTN, KGSQ, CPKC 118 2023-12-18 SL 
6 UGYS, ILBF, UGNW, TYTP, QICA, BFEM 118 2023-12-18 SL 
3 FNCN, HJUN, YANR 118 2023-12-18 SL 
3 LQDG, SGEC, QOOF 118 2023-12-18 SL 
2 CHPM, WYXT 118 2023-12-18 SL 
#