2 EURQ, IILD 2654 2023-07-10 AC 
3 KJWZ, FMPL, LWKF 2654 2023-07-10 AC 
8 NCKB, FTTJ, XRUV, SARZ, EXNJ, MQZV, CUSG, ZQCA 2654 2023-07-10 AC 
6 SUTZ, QCXN, LZGS, QEGD, ZDYF, RZLJ 2654 2023-07-10 AC 
6 YDTP, DGXD, SNSA, PIVM, XIJP, XZOD 2654 2023-07-10 SL 
4 RENC, KXTJ, BDXE, RKPM 2654 2023-07-10 AC 
3 ZPRF, ERCB, KALF 2654 2023-07-10 AC 
9 DLZJ, WMRG, NHIM, XDJO, OYAG, GYEC, TQSB, GIEY, CLOU 2654 2023-07-10 SL 
6 HBKB, YVSI, CLOS, PEYN, USUT, PVYA 2654 2023-07-10 AC 
7 WIOB, SFVA, VPEE, CMHI, YWDD, LNST, NFRG 2654 2023-07-10 SL 
3 ZAYE, KJZH, UYRO 2654 2023-07-10 AC 
5 EQSP, NENN, LLTB, WQCS, ZDEP 2654 2023-07-10 SL 
6 LKEF, GRJR, PVJK, RTXK, OUFO, BGCN 2654 2023-07-10 AC 
7 DWWR, OSNL, BOMP, VHKH, WLHK, TKGQ, PLMY 2654 2023-07-10 SL 
5 VVQR, ALHG, WKWZ, QUJX, VWYE 2654 2023-07-10 SL 
6 DQBW, RFJM, CUTU, BJAG, QHIG, XQXW 2654 2023-07-10 SL 
#