8 KKQP, YKHQ, LIBJ, ORZX, LKQZ, YFCP, JFBK, CWZA 1497 2023-07-18 SL 
6 YSXK, OWBP, UUVO, RTXV, YQBS, YFXU 1497 2023-07-18 SL 
2 YCYS, BAYV 1497 2023-07-18 SL 
3 FVGI, ODEF, VERR 1497 2023-07-18 AC 
8 GUYS, RRKT, AIVH, WATS, YHSU, ZADM, HDDS, LTDV 1497 2023-07-18 SL 
3 EILN, NONY, WAZF 1497 2023-07-18 SL 
5 TKTT, LHIN, MMLW, WHZY, SLCP 1497 2023-07-18 SL 
3 WVEY, EOLM, BHMZ 1497 2023-07-18 SL 
6 RAEZ, ICIM, QRAY, MPFN, OYNT, UQVY 1497 2023-07-18 SL 
9 JWGF, TWAE, GLIG, ZINN, KCNE, TQZW, ODEP, YLBQ, LIMN 1497 2023-07-18 SL 
8 QOYZ, UHBT, ZWDM, EOLA, BHYA, IIQS, CQNG, MEOO 1497 2023-07-18 SL 
3 HBSC, BFLU, NBRZ 1497 2023-07-18 SL 
5 VYVT, HCLE, RENT, QCPP, ABAI 1497 2023-07-18 SL 
2 BFEW, FSKO 1497 2023-07-18 SL 
8 TFXZ, PEHJ, UAYZ, JFDB, FYLP, VNPW, XVJM, GCWL 1497 2023-07-18 SL 
2 JWYW, LRZP 1497 2023-07-18 SL 
#