3 PWWF, AJEO, WGWH 5412 2023-05-10 SL 
5 ECDK, ILXU, EFAB, OKCW, HQMS 5412 2023-05-10 SL 
8 BNWY, UHRF, GXOS, FNFN, EDUH, KDYE, NBEE, XTAH 5412 2023-05-10 SL 
2 YSSK, HIDB 5412 2023-05-10 SL 
9 CGNC, QMIX, GNFW, YULQ, VWOW, CEKK, JOAF, JDAW, RHLN 5412 2023-05-10 SL 
3 TGCD, LWBE, RDSY 5412 2023-05-10 SL 
9 YRXE, EAFF, IUHE, TAYK, OYYA, KZQL, SLRH, IGSF, UPVU 5412 2023-05-10 SL 
8 JKZO, UPQE, LPAR, MQSQ, KZVN, FEFC, QDXG, TXEE 5412 2023-05-10 SL 
4 GTSL, PMXO, ONBK, LZIH 5412 2023-05-10 SL 
5 LEEO, XVHW, LCRJ, NOWI, TXFX 5412 2023-05-10 SL 
4 DLKO, FXWR, ETSK, FTLU 5412 2023-05-10 SL 
6 PGFL, PBXI, RLIP, RINA, UKFS, DVDI 5412 2023-05-10 SL 
4 OBVS, ZKOG, ADNK, WDWK 5412 2023-05-10 SL 
2 RCGX, XBEF 5412 2023-05-10 SL 
8 CGFR, VYXN, WAZC, PJDC, NVIN, PBOP, VIAG, GTJM 5412 2023-05-10 SL 
9 MJOD, SYEL, HACN, ETWJ, CEHO, UXVL, CORN, STRX, BRZG 5412 2023-05-10 SL 
#