5 YMWD, ASTP, KFPZ, SYXR, NJEB 5319 2023-08-30 SL 
9 POBY, RQHE, SLXX, QFEE, BSGL, JAZQ, SJOP, MIAW, JZFJ 5319 2023-08-30 SL 
5 MHTM, YKIR, TIJE, LQYQ, PHLA 5319 2023-08-30 AC 
8 SDCI, YLBO, UJPZ, EAJW, ANPD, WMYH, CAOZ, REBG 5319 2023-08-30 SL 
2 QCMC, JWVQ 5319 2023-08-30 SL 
6 PQYU, SAEI, ALTC, PMUT, HZUN, MQDA 5319 2023-08-30 SL 
7 YMNY, MLYY, FQHE, VJFW, HTLK, MIHO, PLZN 5319 2023-08-30 SL 
3 CLXS, MZIR, WTSK 5319 2023-08-30 AC 
8 DCOU, YNVO, WRMN, KZCM, HAYA, LEXX, CNWT, EITA 5319 2023-08-30 AC 
2 PLOQ, USDG 5319 2023-08-30 AC 
2 MRCS, QTBZ 5319 2023-08-30 AC 
7 XFDF, DPDI, KKQE, AKTH, KNPR, VVIP, DAFV 5319 2023-08-30 AC 
5 DRDA, WYVG, RIOC, IZMP, UPLP 5319 2023-08-30 SL 
4 PBIS, GSRN, NJSA, NTXI 5319 2023-08-30 AC 
5 AQEC, FMJR, QYXD, IISY, IEAV 5319 2023-08-30 SL 
9 SZZK, ZVHW, KEJX, QQWA, EGGV, OOIZ, IZVU, QYOS, XZIO 5319 2023-08-30 AC 
#