3 FILV, JYCP, XJME 118 2023-12-18 SL 
3 HNIF, XJDR, BCHO 118 2023-12-18 SL 
5 ZDCJ, MYIW, ZEYR, GUCK, YBOL 118 2023-12-18 SL 
4 ZQNX, LTDC, FLIA, JYME 118 2023-12-18 SL 
4 UBME, AKSG, NVZN, YPFC 118 2023-12-18 SL 
3 NYRS, WKMV, CNGE 118 2023-12-18 SL 
9 KMNM, PSKO, IYTR, ILRP, OXDE, GYNE, HXJB, JGCN, VATI 118 2023-12-18 SL 
4 ZOZQ, QAYZ, WKFC, MEVK 118 2023-12-18 SL 
4 OSWF, KZIE, SHGS, QUSJ 118 2023-12-18 SL 
5 TQRH, SDEY, GZHM, XDZE, UPQS 118 2023-12-18 SL 
6 SZAZ, VXOA, WQAK, MVMJ, WGRG, VGGA 4546 2023-07-08 AC 
7 MUAI, DSZQ, LKBP, MASS, IBAT, SDJS, DDZY 4546 2023-07-08 SL 
4 EHCV, QKDB, NLKK, CNIZ 4546 2023-07-08 AC 
7 EDMY, RDND, EJWF, TDHC, BUQT, OZYI, WHCN 4546 2023-07-08 SL 
3 MPWK, AHHO, PBJQ 4546 2023-07-08 AC 
2 RPQP, QIFS 4546 2023-07-08 SL 
#