3 DFMS, WGEY, GNWX 4421 2023-08-12 AC 
2 EBHR, YMXN 4421 2023-08-12 AC 
7 ANBM, VRMY, ICOM, YDIP, WGNF, IMQT, GECR 4421 2023-08-12 SL 
9 RENC, MCYD, JXMU, PHUX, HJHG, ERTV, SLCG, XBSD, QCWE 4421 2023-08-12 AC 
7 NDWE, YAEW, NDPJ, TWXL, ARTK, PDHJ, ETTM 4421 2023-08-12 AC 
9 SMQK, YIRX, VVVX, HRSK, GUQJ, UGUK, TKTM, KZYG, MZAA 4421 2023-08-12 AC 
3 QIXF, LZPS, TZFX 4421 2023-08-12 AC 
4 KJWU, QZCQ, EEXQ, QAJU 4421 2023-08-12 AC 
2 GTIE, NVAM 4421 2023-08-12 SL 
6 CQXC, FYVO, GSPS, ACUN, VKDJ, QSQG 4421 2023-08-12 SL 
2 HLSI, DKBQ 4421 2023-08-12 AC 
4 PPRF, KNZR, PROT, AWFP 4421 2023-08-12 SL 
2 GBLK, FKBE 4421 2023-08-12 AC 
6 YJVJ, MFYC, QJIH, VWQU, XDMV, FQCG 4421 2023-08-12 SL 
4 LBQH, IBUN, GKXA, LYCH 4421 2023-08-12 AC 
7 HBNU, GIWE, TYXR, YUNJ, PMIF, ZBIE, VNTV 4421 2023-08-12 AC 
#