5 PYNS, RSAM, NXTN, KIFF, UVSQ 5467 2023-01-26 AC 
6 TNZZ, WUPO, CFXR, FDAN, MAZC, COYH 5467 2023-01-26 AC 
2 KGOH, TJWK 5467 2023-01-26 SL 
6 PYAC, IEYW, VNGP, FDXJ, XCVY, JQTY 5467 2023-01-26 AC 
7 STTF, JREE, SEAH, YBWI, JRZY, WKXC, OOKJ 5467 2023-01-26 SL 
6 OYLG, RIRT, ODUO, VZNC, SKDO, VPRF 5467 2023-01-26 SL 
5 RSGK, KBCA, ZCSG, OBMU, PIOO 5467 2023-01-26 AC 
9 FUOJ, EAZL, HUQW, ZUVQ, YESM, BMEU, HNBR, KTLO, JONW 5467 2023-01-26 AC 
7 ZBQE, EGXE, RNQV, EBQO, YZXR, UPHI, IMXZ 5467 2023-01-26 SL 
4 HPWF, PXWS, OPED, RQLT 5467 2023-01-26 SL 
5 JCAK, CHUJ, BDUG, TIRV, VIZH 5467 2023-01-26 AC 
2 ZMMS, YTNU 5467 2023-01-26 SL 
7 MPFW, ARNJ, JMCL, FRHI, DCWJ, CUSX, NJPW 5467 2023-01-26 SL 
8 UQDG, AZXT, ONOJ, JVQE, JKFH, IWFZ, TJNQ, RANM 5467 2023-01-26 AC 
7 HUTM, KLWF, ZOOA, DSFT, BGYU, HTPX, OKFW 5467 2023-01-26 SL 
9 FZRP, FLKP, UFMC, QAHW, ULTE, HJPI, XOCF, VVME, FKVR 5467 2023-01-26 AC 
#