9 YACV, TXIK, APIV, OWAP, OCUP, CXIF, YMFP, QUKA, YJFL 5412 2023-05-10 AC 
2 AXJP, PUGI 5412 2023-05-10 SL 
7 ZKDN, ZZHH, IGVR, BASN, GUUI, BCNU, YVMY 5412 2023-05-10 SL 
6 QNJC, INNI, RWBP, OQAS, IWLU, XZOV 5412 2023-05-10 AC 
3 MLRE, PZLS, ETWN 5412 2023-05-10 SL 
9 TWNK, RHKE, ZBUJ, MVVU, GMIV, QTRC, OKUD, MFWX, EVTP 5412 2023-05-10 SL 
5 DCWP, CYAF, ABRM, BKEO, CIBL 5412 2023-05-10 AC 
3 JVBI, YLVX, UFJC 5412 2023-05-10 SL 
3 RRWA, LSVS, TJEH 5412 2023-05-10 AC 
7 APDK, TBMU, UNKI, KUGG, PLVM, RXYZ, DHXY 5412 2023-05-10 AC 
5 OVNH, TUTP, TBPH, WBAH, WENS 5412 2023-05-10 AC 
5 XWHB, JJTR, LMPB, AZGC, EHLK 5412 2023-05-10 SL 
3 WDRR, DWYL, SXLG 5412 2023-05-10 SL 
8 ZEMV, TKKC, BNGH, DNNR, PTFW, NAEZ, ARGH, XQRP 5412 2023-05-10 AC 
2 GXMB, YSWO 5412 2023-05-10 SL 
4 EVQE, KVXY, JNUS, ESJL 5412 2023-05-10 AC 
#