7 SZDF, SKRK, AQNN, IGAS, OUZH, SULM, PHJY 8 2023-01-26 SL 
3 ESMZ, HOSJ, SGXU 8 2023-01-26 SL 
9 XUDR, WKBC, PPTP, LTIB, HSMF, LVAD, LQAI, RERH, YZFE 8 2023-01-26 SL 
5 BHHM, FEGU, OXAF, EAYG, OUGL 8 2023-01-26 SL 
9 XAWK, NXZR, EDHN, UXBG, SFJN, FHIQ, EDPX, QIEG, MGHZ 8 2023-01-26 SL 
8 IBLF, PISY, JKPZ, QSSB, SKWP, YCRA, IEUT, TBQP 8 2023-01-26 SL 
5 VOVF, YHLS, KRVA, EABQ, BSKG 8 2023-01-26 SL 
4 THEK, VHLC, KMGO, RVCA 8 2023-01-26 SL 
9 DRWZ, FFPC, ATNH, NZTW, RFUE, DCUT, WAWM, VGPB, HIUY 8 2023-01-26 SL 
5 VPZA, ITMR, QXQP, SMLT, CTLL 8 2023-01-26 SL 
8 FETM, FTKA, JWTP, LURW, NDFJ, MZGJ, EJBB, EHXM 8 2023-01-26 SL 
9 TSSF, KNZT, KGNZ, PVCV, DMPV, JGVC, BJHK, TWGB, ZQBP 8 2023-01-26 SL 
7 OVNW, QRCS, WHHP, HMUY, BQPZ, TFOE, KVHA 8 2023-01-26 SL 
2 JIYI, SCDZ 8 2023-01-26 SL 
6 XXRJ, LPDT, GWII, HATV, NBHN, TCTJ 1497 2023-07-18 SL 
3 BZPR, NHNI, ZWAM 1497 2023-07-18 AC 
#