5 REGD, FTDD, MVYB, YXVR, PGWP 2310 2023-06-11 SL 
8 RRWE, FNTJ, QBBQ, LWXH, EGYO, MDXS, PYWI, YDCC 2310 2023-06-11 SL 
5 AHQE, ILIG, INFG, FAQB, WFXQ 2310 2023-06-11 SL 
3 FBFX, AQLG, POEA 2310 2023-06-11 SL 
9 CZXW, YNWF, EPZC, CYDY, DIGD, ROYV, VEMZ, DWTZ, ITKX 2310 2023-06-11 SL 
6 PYPO, TWEI, JOIJ, LTOH, CWJR, XKLE 2310 2023-06-11 SL 
9 CVTD, HYAD, CBCZ, WBHW, APKO, RKPS, FORO, UWJU, YDMQ 2310 2023-06-11 SL 
2 LFSM, ZMKN 1785 2023-06-21 SL 
9 MMXS, QMKN, ESEI, PQEL, AFRR, FSQQ, YOAE, HXBI, PFPI 1785 2023-06-21 SL 
8 PEUB, JROI, BTNA, PHOS, ZRJR, IJJE, QYWS, ZOFF 1785 2023-06-21 SL 
5 KPFM, XSDZ, ETEA, GBLU, YVWY 1785 2023-06-21 AC 
3 EQEG, QEAR, NZEY 1785 2023-06-21 AC 
4 BEXH, LGOL, ARCM, HQUJ 1785 2023-06-21 AC 
2 HOOT, HNGU 1785 2023-06-21 AC 
4 CLJP, DLZB, CVKM, ALCK 1785 2023-06-21 SL 
2 YNPQ, UTKG 1785 2023-06-21 AC 
#