4 OETC, BYIN, ENSH, NBNH 5319 2023-08-30 SL 
3 QXNL, PXME, BQPP 5319 2023-08-30 SL 
3 WJST, CCFB, FCJL 5319 2023-08-30 AC 
4 WHZK, VRKA, HYLJ, GZDI 5319 2023-08-30 SL 
4 NUXS, KVDU, ANZY, FCLT 5319 2023-08-30 AC 
2 YGJP, JSUA 5319 2023-08-30 SL 
5 YMWD, ASTP, KFPZ, SYXR, NJEB 5319 2023-08-30 SL 
9 POBY, RQHE, SLXX, QFEE, BSGL, JAZQ, SJOP, MIAW, JZFJ 5319 2023-08-30 SL 
5 MHTM, YKIR, TIJE, LQYQ, PHLA 5319 2023-08-30 AC 
8 SDCI, YLBO, UJPZ, EAJW, ANPD, WMYH, CAOZ, REBG 5319 2023-08-30 SL 
2 QCMC, JWVQ 5319 2023-08-30 SL 
6 PQYU, SAEI, ALTC, PMUT, HZUN, MQDA 5319 2023-08-30 SL 
7 YMNY, MLYY, FQHE, VJFW, HTLK, MIHO, PLZN 5319 2023-08-30 SL 
3 CLXS, MZIR, WTSK 5319 2023-08-30 AC 
8 DCOU, YNVO, WRMN, KZCM, HAYA, LEXX, CNWT, EITA 5319 2023-08-30 AC 
2 PLOQ, USDG 5319 2023-08-30 AC 
2 MRCS, QTBZ 5319 2023-08-30 AC 
7 XFDF, DPDI, KKQE, AKTH, KNPR, VVIP, DAFV 5319 2023-08-30 AC 
5 DRDA, WYVG, RIOC, IZMP, UPLP 5319 2023-08-30 SL 
4 PBIS, GSRN, NJSA, NTXI 5319 2023-08-30 AC 
5 AQEC, FMJR, QYXD, IISY, IEAV 5319 2023-08-30 SL 
9 SZZK, ZVHW, KEJX, QQWA, EGGV, OOIZ, IZVU, QYOS, XZIO 5319 2023-08-30 AC 
3 XTZN, LBQA, TNCL 5319 2023-08-30 SL 
5 OAMY, NJEJ, FQGN, UUZN, RRBY 5319 2023-08-30 SL 
3 KTCH, QOVF, GZFB 5319 2023-08-30 SL 
8 OPPE, FFFX, ZGTE, XVDZ, NZKS, IPXH, ZVTF, FVHR 5319 2023-08-30 SL 
3 WCZS, ETGP, JLAZ 5319 2023-08-30 SL 
6 DBGX, ALHO, AMBS, KVQP, OCPM, NENK 5319 2023-08-30 SL 
5 OKJG, ORWL, QWTY, XCUN, GAJV 5319 2023-08-30 SL 
5 VUGD, YVSX, UZJE, QFRF, MLRJ 5319 2023-08-30 SL 
9 NQEF, JCNV, RSBY, PASX, ZZZH, SPWY, RHMB, ETHF, YWZL 5319 2023-08-30 SL 
9 VURK, NUQH, ITOO, MBQV, RSUG, WCBW, MKMB, ZNPX, HNKT 5319 2023-08-30 SL 
9 TQMP, HEDK, ICWW, AHRS, NGEU, FFNT, DEWB, CPII, SFVS 5319 2023-08-30 SL 
6 QIFY, VYJS, YRBV, AHWO, OGUT, OULU 5319 2023-08-30 SL 
6 GOFN, MFHY, ASWP, REGL, EKZW, ODXV 5319 2023-08-30 SL 
5 ZJHF, QQQJ, DEZU, UXAO, YVYH 5319 2023-08-30 SL 
4 GNSC, HBAS, TPEN, HTEP 5319 2023-08-30 SL 
8 BDVH, JUNS, LPVY, UPYI, TUKP, ZNXG, MVDX, EQAW 5319 2023-08-30 SL 
5 UIJD, YVRI, DRIN, ZOZV, DVSC 5319 2023-08-30 SL 
8 QDBZ, AJDU, FDCW, OWHI, PTSA, JQTN, PNQI, DKZY 5319 2023-08-30 SL 
3 ATJR, PSBH, MQJY 5319 2023-08-30 SL 
5 OBNN, KZMY, BHUF, MWMV, MSKN 5319 2023-08-30 SL 
4 XUII, IGRV, ZHMT, IXVB 5319 2023-08-30 SL 
2 ZDKA, HZYO 5319 2023-08-30 SL 
3 ABZU, CGSY, LJXG 5319 2023-08-30 SL 
7 BAKQ, XSGS, FFQI, LPWF, XDUP, NWHM, NLWJ 5319 2023-08-30 SL 
5 SOBL, OVIC, FTOE, MADD, EGAH 118 2023-12-18 SL 
4 WYPD, JWSH, CDGC, OHEJ 118 2023-12-18 AC 
2 BQMN, PGJX 118 2023-12-18 AC 
8 JFJL, TAUH, NINV, CHSA, XTLF, ESYE, VSNI, JTJA 118 2023-12-18 SL 
6 DVXP, GNZM, EXCA, AQQZ, WENZ, LEPA 118 2023-12-18 AC 
6 DTGH, LWNP, XRZK, HRYC, PPAX, XVYP 118 2023-12-18 AC 
9 TIUE, HNHN, KHOM, TTNG, XLRD, DXPZ, KNQO, NBLH, UKKR 118 2023-12-18 SL 
8 ZWBS, KCHH, XMSJ, KXXI, CTXW, YSIN, NKYX, YAZA 118 2023-12-18 SL 
3 SVCQ, BUXA, ULMB 118 2023-12-18 AC 
7 BEYW, BLYL, KWFR, QZWL, SYFW, RJMO, DMDC 118 2023-12-18 SL 
4 CBEX, ROMW, SESP, YLFR 118 2023-12-18 SL 
3 RIGD, MVSX, WXBT 118 2023-12-18 SL 
6 QDPR, GAOS, XRAV, NZBZ, AVXH, JZWJ 118 2023-12-18 AC 
9 FGHK, VLAX, SOZK, CFJX, KNMC, SVDL, BQMR, CNSU, QGQD 118 2023-12-18 AC 
8 SUOK, TJIR, EWWE, AFBB, VKGD, NKJH, QCLI, BUCN 118 2023-12-18 SL 
3 TFCW, RPZH, UIOT 118 2023-12-18 AC 
6 BLZA, KKJF, ZNNP, QXYE, TZPJ, CVCG 118 2023-12-18 SL 
4 KUCY, JAUW, CKGD, USBE 118 2023-12-18 AC 
6 GCFC, WCQC, ICFQ, DFKH, XVCC, YNQL 118 2023-12-18 SL 
4 LCTS, UMUZ, WRSY, GYPS 118 2023-12-18 SL 
3 TNUJ, OYPU, IXDA 118 2023-12-18 SL 
9 HUCO, MTFB, PEKO, VYQR, EELB, ALDN, RNBE, IDGN, EBBY 118 2023-12-18 SL 
8 XKJD, JSPX, KRDA, PIVY, JOKG, FIAH, ORYZ, HBMO 118 2023-12-18 AC 
8 HLPG, AEQJ, LNNF, BNXF, DDLK, WROT, FSVB, YJOB 118 2023-12-18 AC 
6 ZNDV, YQAE, KMPE, HWMF, CGMC, HIJA 118 2023-12-18 AC 
3 THHZ, GCSV, RLKE 118 2023-12-18 SL 
7 SZJH, XTLD, QSJH, AFKY, OVUR, IUXB, VLQY 118 2023-12-18 AC 
4 IYCT, TGLW, RQTS, QLFA 118 2023-12-18 SL 
7 HEII, NYLF, DYML, AEKO, FWQT, VPNG, YHZL 118 2023-12-18 AC 
9 LMKR, AGZN, ZUZD, EPLD, KQDP, ULEW, VWSW, FKPC, MNVO 118 2023-12-18 SL 
8 TTHF, VFHN, PBZJ, BHVJ, GNCB, MIAG, HWQN, KWTV 118 2023-12-18 SL 
9 IMYK, GYGQ, CMPV, DRAI, ZKVT, YXCE, COVE, EKRC, LQUS 118 2023-12-18 SL 
5 LEQN, AXPD, LBLF, HWBB, XYKP 118 2023-12-18 SL 
6 ZBOU, FZDF, TFJJ, PYRQ, EETY, QXAX 118 2023-12-18 AC 
2 TLUJ, QTDY 118 2023-12-18 SL 
4 RPDI, XRMB, BOGX, ZTSR 118 2023-12-18 SL 
2 XPZH, LHWE 118 2023-12-18 SL 
9 FYUQ, KEWV, UVAY, HSGE, NUZE, RBZK, BHDU, JLND, NEAB 118 2023-12-18 SL 
9 BDEY, XDCL, PLAH, XDYA, MCTW, NKEE, KYUT, SJJY, RPRV 118 2023-12-18 AC 
6 JHQA, KCNY, HDWG, YDHO, SPDH, EDDO 118 2023-12-18 SL 
4 WYYD, NNAW, TMRZ, OXXX 118 2023-12-18 SL 
5 NDDO, DYNX, FTPC, QENJ, OPTP 118 2023-12-18 AC 
7 DBDZ, WGFR, EXQE, HVVF, TMPR, MFHF, GGPS 118 2023-12-18 SL 
4 AFMD, YGBC, WIIC, BNMB 118 2023-12-18 SL 
6 MJKL, GGAM, NRRO, IHRQ, LJPK, RCRO 118 2023-12-18 SL 
2 GMED, JAFR 118 2023-12-18 SL 
2 CKJE, YIBD 118 2023-12-18 SL 
7 JDKK, FWLA, OKSL, JXGT, TDYA, YHCX, NPDY 118 2023-12-18 SL 
6 SPFB, BCIW, WPXE, GPHM, UWUK, YPJR 118 2023-12-18 SL 
3 OOOJ, NFDV, XSTV 118 2023-12-18 SL 
5 ASNB, OCSX, XPAQ, VAKC, YXIS 118 2023-12-18 SL 
5 QLCP, OGWS, BSTN, KGSQ, CPKC 118 2023-12-18 SL 
6 UGYS, ILBF, UGNW, TYTP, QICA, BFEM 118 2023-12-18 SL 
3 FNCN, HJUN, YANR 118 2023-12-18 SL 
3 LQDG, SGEC, QOOF 118 2023-12-18 SL 
2 CHPM, WYXT 118 2023-12-18 SL 
3 FILV, JYCP, XJME 118 2023-12-18 SL 
3 HNIF, XJDR, BCHO 118 2023-12-18 SL 
5 ZDCJ, MYIW, ZEYR, GUCK, YBOL 118 2023-12-18 SL 
4 ZQNX, LTDC, FLIA, JYME 118 2023-12-18 SL 
4 UBME, AKSG, NVZN, YPFC 118 2023-12-18 SL 
3 NYRS, WKMV, CNGE 118 2023-12-18 SL 
9 KMNM, PSKO, IYTR, ILRP, OXDE, GYNE, HXJB, JGCN, VATI 118 2023-12-18 SL 
4 ZOZQ, QAYZ, WKFC, MEVK 118 2023-12-18 SL 
4 OSWF, KZIE, SHGS, QUSJ 118 2023-12-18 SL 
5 TQRH, SDEY, GZHM, XDZE, UPQS 118 2023-12-18 SL 
6 SZAZ, VXOA, WQAK, MVMJ, WGRG, VGGA 4546 2023-07-08 AC 
7 MUAI, DSZQ, LKBP, MASS, IBAT, SDJS, DDZY 4546 2023-07-08 SL 
4 EHCV, QKDB, NLKK, CNIZ 4546 2023-07-08 AC 
7 EDMY, RDND, EJWF, TDHC, BUQT, OZYI, WHCN 4546 2023-07-08 SL 
3 MPWK, AHHO, PBJQ 4546 2023-07-08 AC 
2 RPQP, QIFS 4546 2023-07-08 SL 
4 UCPD, BAMZ, RIQU, ZOMT 4546 2023-07-08 SL 
8 FZRV, ATRP, SVCC, ISFM, RMOY, JOXW, EFFH, QZYO 4546 2023-07-08 SL 
5 FASO, XIXN, IFER, HMMD, ZGOO 4546 2023-07-08 SL 
3 LPUO, IPBE, JKYE 4546 2023-07-08 SL 
6 MVEX, ZOTA, TNTP, TAHK, VUGY, XUID 4546 2023-07-08 AC 
#