8 LSEA, VYYP, NHDG, VVTM, RVHM, FTZH, RXDF, ULRG 6201 2023-03-20 SL 
5 EITM, UPUB, KVVF, RMXE, ORAG 6201 2023-03-20 SL 
2 AYFK, ZLHU 6201 2023-03-20 SL 
2 OHOA, BWQT 6201 2023-03-20 SL 
6 YWRO, MXEG, YRLM, YIVQ, EGAC, HAXH 2654 2023-07-10 AC 
3 NZQA, JXAA, SNLZ 2654 2023-07-10 SL 
7 SIMG, FXBN, UMXV, CYZX, XFYK, YEFX, ACCF 2654 2023-07-10 AC 
7 ABPN, ZBPV, ELCB, WEFE, FINV, UJDP, PSZY 2654 2023-07-10 SL 
7 NGSG, IBCZ, TSVC, TBFH, ZWOF, PYVK, EFEB 2654 2023-07-10 SL 
2 LKFD, OEIQ 2654 2023-07-10 AC 
4 QZQY, BNHA, ESTO, PVNV 2654 2023-07-10 AC 
7 RQSD, AJLF, EUWP, QJVH, BTOY, WWYD, GONM 2654 2023-07-10 AC 
7 RNOB, ACBP, KELC, XSAF, IRBN, TXHI, TMFD 2654 2023-07-10 SL 
6 TWGI, BBBF, PYEL, DREE, SAOR, VRHG 2654 2023-07-10 AC 
7 ESEI, ATMD, MXIA, KWJS, TDZS, VFQK, RRVV 2654 2023-07-10 SL 
2 QJSW, ZJVA 2654 2023-07-10 SL 
4 PSAT, IRFU, QWRT, VPWU 2654 2023-07-10 SL 
3 SVZY, JAZP, UXLM 2654 2023-07-10 SL 
9 PVDQ, BOBL, GZQO, JPLT, SBXA, FUDU, FROG, UUFW, WEOI 2654 2023-07-10 AC 
6 HRLQ, VQPI, VNJC, YBPX, NHFS, IAXT 2654 2023-07-10 SL 
2 FIIG, EWEC 2654 2023-07-10 SL 
2 EIZQ, VBWB 2654 2023-07-10 SL 
7 BDCV, QHTU, PKKB, AHHK, ZPOJ, OPCN, IUDD 2654 2023-07-10 AC 
4 GTAP, AHOS, JMRN, BLUJ 2654 2023-07-10 AC 
7 MDEJ, SESF, LFOC, UONO, YGKH, BYKG, ERQP 2654 2023-07-10 AC 
5 GWTZ, FUPP, UFFM, PFEL, RGWW 2654 2023-07-10 SL 
2 EURQ, IILD 2654 2023-07-10 AC 
3 KJWZ, FMPL, LWKF 2654 2023-07-10 AC 
8 NCKB, FTTJ, XRUV, SARZ, EXNJ, MQZV, CUSG, ZQCA 2654 2023-07-10 AC 
6 SUTZ, QCXN, LZGS, QEGD, ZDYF, RZLJ 2654 2023-07-10 AC 
6 YDTP, DGXD, SNSA, PIVM, XIJP, XZOD 2654 2023-07-10 SL 
4 RENC, KXTJ, BDXE, RKPM 2654 2023-07-10 AC 
3 ZPRF, ERCB, KALF 2654 2023-07-10 AC 
9 DLZJ, WMRG, NHIM, XDJO, OYAG, GYEC, TQSB, GIEY, CLOU 2654 2023-07-10 SL 
6 HBKB, YVSI, CLOS, PEYN, USUT, PVYA 2654 2023-07-10 AC 
7 WIOB, SFVA, VPEE, CMHI, YWDD, LNST, NFRG 2654 2023-07-10 SL 
3 ZAYE, KJZH, UYRO 2654 2023-07-10 AC 
5 EQSP, NENN, LLTB, WQCS, ZDEP 2654 2023-07-10 SL 
6 LKEF, GRJR, PVJK, RTXK, OUFO, BGCN 2654 2023-07-10 AC 
7 DWWR, OSNL, BOMP, VHKH, WLHK, TKGQ, PLMY 2654 2023-07-10 SL 
5 VVQR, ALHG, WKWZ, QUJX, VWYE 2654 2023-07-10 SL 
6 DQBW, RFJM, CUTU, BJAG, QHIG, XQXW 2654 2023-07-10 SL 
8 YIXJ, UUEV, KGWS, CUKI, TLNU, CKHE, FMKZ, YDUW 2654 2023-07-10 SL 
8 OOAI, HRNG, YMSL, MKII, IXKT, ZYQF, BWOT, GUFO 2654 2023-07-10 SL 
5 AFPR, NCOP, QZTE, GPMN, XXCS 2654 2023-07-10 SL 
5 MSVD, HSNZ, IJVB, QQFQ, TLMK 2654 2023-07-10 SL 
8 IWYO, VDTQ, OGRS, FGUS, ENXA, NEEL, MHYE, LEPT 2654 2023-07-10 SL 
6 ABHQ, XKJW, HBPW, HUNQ, LFVV, WULT 2654 2023-07-10 SL 
8 NWPX, PSXT, GKWO, SLIP, USUK, TUYY, OKYW, XOAD 2654 2023-07-10 SL 
7 JYJX, VYCT, ASJY, AQDX, IHUG, HZDG, ZVSH 2654 2023-07-10 SL 
5 OVLM, DLFY, NPEG, FKIL, HJYO 2654 2023-07-10 SL 
6 HZKF, VZBU, KXRS, VOZU, GBDK, HTVP 2654 2023-07-10 SL 
2 DAWA, QFOT 2654 2023-07-10 SL 
3 MICR, UTCN, NEEP 2654 2023-07-10 SL 
9 HILG, TXAV, ECXB, APCC, BPEG, OOEL, SKPS, CCVV, HHTY 2654 2023-07-10 SL 
5 KKVA, XMTW, RVQH, FFSV, PXVV 2654 2023-07-10 SL 
8 PVVH, UBRV, IQLM, QELF, IKJI, MEQC, FVHX, QNVR 2654 2023-07-10 SL 
9 DLDE, VUMA, OPWC, EKNY, NBYG, GCDN, WUYN, HFVK, EAVU 2654 2023-07-10 SL 
9 SELG, HZOC, MIVP, QLSY, KRKT, UEYY, FNBB, HUIF, SVYC 2654 2023-07-10 SL 
5 HANX, ZDTQ, YEGF, VOPD, OYHB 2654 2023-07-10 SL 
5 WYAC, LERE, QVIB, BFLR, SZMJ 2654 2023-07-10 SL 
9 MRFC, QDJY, WIOT, TJCF, UCTQ, VTGR, UVJS, FIOV, QOHX 2654 2023-07-10 SL 
3 QAQW, EELS, NVNI 2654 2023-07-10 SL 
4 JRAO, MXMP, WNHW, FHCS 2654 2023-07-10 SL 
5 AHGF, OQDI, MIFB, DZKS, IKAD 2654 2023-07-10 SL 
5 UDOB, KAQB, PJOX, IDNA, DDLE 3784 2023-11-01 AC 
3 FMHZ, XBFS, ZBZH 3784 2023-11-01 AC 
4 SREG, ESPE, LHZT, XVKF 3784 2023-11-01 SL 
4 IIVC, ELHG, LXUW, YRGI 3784 2023-11-01 SL 
2 CGLW, KZPP 3784 2023-11-01 AC 
8 ZBOT, VZXT, PTCS, PASD, WNXR, DGZP, TIRU, STYS 3784 2023-11-01 AC 
7 TYFH, JNWG, YDGD, ZDHX, LEAK, RXUD, ATWE 3784 2023-11-01 SL 
6 FKWG, GPQW, UZFI, SVMJ, ZSHQ, RGAY 3784 2023-11-01 SL 
7 JXPP, NXEM, FORY, ZOZI, RJCB, WYPO, ACFR 3784 2023-11-01 AC 
9 QYVF, DHQX, XHPW, NBXD, RYPS, ODTG, GJGR, RIWA, TCZQ 3784 2023-11-01 SL 
2 GYLB, EDDW 3784 2023-11-01 SL 
4 RIDT, MANU, QDJU, JEAH 3784 2023-11-01 AC 
9 WMNA, BRYH, FVFJ, CYIQ, KULN, CUOL, ZDSD, NWCL, SOMT 3784 2023-11-01 SL 
5 WITV, ZVPT, WGRO, LXDB, QPXK 3784 2023-11-01 AC 
3 UBGT, XEWH, FXYY 3784 2023-11-01 AC 
8 GIXN, VJOD, WNPA, NICU, QEBK, LOKZ, MYLH, IXRJ 3784 2023-11-01 SL 
9 COJN, YQUN, SMUD, KIKI, VYLS, ERZY, PLCF, AZBU, YNIS 3784 2023-11-01 AC 
6 QPHY, GNSI, PXJS, HUSN, XDDV, PCWV 3784 2023-11-01 SL 
8 OUKS, RLKB, PHJR, ZHPN, YJJA, LFXE, VEIG, GEQT 3784 2023-11-01 AC 
6 WVAY, PJHP, HMAH, RYII, GXNN, SLXU 3784 2023-11-01 SL 
6 TIHF, LGGP, NFVJ, YZME, QQLB, EEBB 3784 2023-11-01 AC 
2 IGLP, KGBP 3784 2023-11-01 SL 
7 MDVM, EDIR, RWPC, PVBS, HNXN, TSWE, PLYO 3784 2023-11-01 AC 
6 KMXH, CICE, IGRY, BKQT, IVFD, KCBB 3784 2023-11-01 SL 
8 OFOE, SOAT, NDHZ, WNWR, RILI, UBYD, YREP, IFUT 3784 2023-11-01 SL 
5 MRGC, WBMD, GPQW, CFLM, LDCX 3784 2023-11-01 SL 
4 DZGS, PHKH, JQTQ, JIOC 3784 2023-11-01 SL 
5 YSGZ, LDLG, KDUQ, CLHT, UMUP 3784 2023-11-01 SL 
6 IKOY, SHZH, GUPF, RLAV, LDRP, KDQF 3784 2023-11-01 AC 
5 VSHQ, XKCC, GRQM, KRFZ, QZBA 3784 2023-11-01 SL 
7 GLTL, QFUA, YQIH, HQIC, HCQC, TZFF, MIDC 3784 2023-11-01 AC 
4 SSPM, NBDL, BFYS, FWHM 3784 2023-11-01 SL 
9 PUMH, LGAP, GDAN, GNXZ, BHFE, TMFK, XBTB, GWYA, WBNM 3784 2023-11-01 AC 
5 TYJO, FUBE, MRWG, EEHD, MNDV 3784 2023-11-01 SL 
3 QPAK, LDAK, VHDK 3784 2023-11-01 SL 
8 KWTH, LSPU, CTZX, WYDG, IIQL, BNFS, DRZY, MCGG 3784 2023-11-01 SL 
7 DZZV, ECLS, KMTL, HYJM, QYGD, RSCD, RBCG 3784 2023-11-01 SL 
2 DABS, LSBG 3784 2023-11-01 AC 
9 QOTG, FTIC, MCYO, MNDO, UDBI, CZQF, FSRI, JGIK, JREX 3784 2023-11-01 SL 
8 NILV, HACJ, IZVF, JOOU, XLYB, NHSO, AUAM, VIZA 3784 2023-11-01 AC 
3 PPRF, BVBD, BAIE 3784 2023-11-01 SL 
5 GSYW, SNTB, PHRL, HXHW, OGYH 3784 2023-11-01 SL 
7 IPZU, AADT, CECB, FCOD, HPLW, APUW, MRNU 3784 2023-11-01 SL 
7 NWYM, QIZR, EYIA, PFUG, GJNG, UEYL, LDDF 3784 2023-11-01 SL 
7 NLAH, FUDG, WNJG, SGCE, WLPI, ZXHJ, DDFE 3784 2023-11-01 SL 
5 TTSX, ZGKI, SNOP, MFXL, BQHK 3784 2023-11-01 SL 
5 NWCS, IPPX, JVMA, GPPM, DQTW 3784 2023-11-01 SL 
8 MAFJ, UFFH, XJJW, DQTF, YTTX, LRHG, JGJG, WFTD 3784 2023-11-01 SL 
5 BANR, MSYZ, IMLS, SLHJ, MBOJ 3784 2023-11-01 SL 
6 ASXC, BTMA, VSKW, QMCX, FORE, RTHA 3784 2023-11-01 SL 
5 EUHQ, OZXH, QRDV, KMNS, UMKU 3784 2023-11-01 SL 
9 KEBP, OBSO, ZDRZ, TBZH, HOOP, XGVV, AHTE, TEYX, IINA 3784 2023-11-01 SL 
3 FECA, NTMT, MOZV 3784 2023-11-01 SL 
3 NCDZ, IXBN, IELD 3784 2023-11-01 SL 
8 PJDQ, USUF, DNUY, ABGY, DAGW, CDUZ, ABRN, JZJX 3784 2023-11-01 SL 
4 WVAH, RDJD, BGXO, RNZP 3784 2023-11-01 SL 
3 BFDC, NJLN, BJDV 3784 2023-11-01 SL 
8 MGHV, BXZQ, UZPM, OXZD, FEUF, BKHR, OPXG, EGSB 3784 2023-11-01 SL 
4 ZTEH, QABK, MHQM, KBCJ 3784 2023-11-01 SL 
6 RPPU, SWHU, IOFM, LRJS, KPZL, HEFS 3784 2023-11-01 SL 
5 TSEO, HSQZ, YHMZ, IOPY, BSFI 913 2023-11-04 AC 
6 IRHV, PHVM, KEHV, FLSL, APJM, VYJG 913 2023-11-04 SL 
9 CMVE, RDJI, PQFN, LJFA, LHEG, GJQU, VTPV, RKUD, JKKJ 913 2023-11-04 SL 
3 TROL, GAQL, FKTN 913 2023-11-04 AC 
3 YTQZ, DFLD, AYAP 913 2023-11-04 SL 
4 ZQVW, NSYN, GYVV, TMFD 913 2023-11-04 AC 
6 IGKG, EZTD, RJKL, DMQD, FCTP, TTKP 913 2023-11-04 SL 
8 KUPM, THHV, CEWX, DQXM, BOKK, SOJC, SFTR, MFTL 913 2023-11-04 SL 
4 BZMM, VMKB, IAGG, YCQK 913 2023-11-04 SL 
9 FMPF, JUBF, CQTC, UYJE, WMHT, RSGH, AUOB, BBDY, ARYC 913 2023-11-04 AC 
6 QZST, KLHE, DZEV, LIVE, SNZS, BLPK 913 2023-11-04 AC 
9 ZXBV, JDBC, PFPU, FWAF, GIAY, DABU, DRBF, QMYD, TXNA 913 2023-11-04 AC 
2 AIDO, GFHO 913 2023-11-04 SL 
5 NANU, KYHO, KLFU, NPSR, RVET 913 2023-11-04 SL 
7 DVBN, CLNW, PYGU, FLJE, QNJX, LNMA, GNCS 913 2023-11-04 AC 
3 RNCN, UYTB, FKZA 913 2023-11-04 AC 
5 MHQR, JFCG, MWWL, AXJA, UNQW 913 2023-11-04 SL 
2 EOPM, EWDC 913 2023-11-04 SL 
9 EKFH, FGFC, JOTE, UBAS, MZHE, YSWR, UIWV, NVOG, XUSO 913 2023-11-04 AC 
2 BMNU, CBZD 913 2023-11-04 SL 
9 TYJJ, SNIC, HVPP, BOWE, RSIC, FMWE, YNKN, KWZR, LYRP 913 2023-11-04 SL 
2 QRGS, EJBI 913 2023-11-04 AC 
3 KWGS, CXOC, YEGX 913 2023-11-04 AC 
9 CJJW, ASJB, PFBW, RPQX, CRIG, NIAC, TLXN, DZLU, PZSY 913 2023-11-04 AC 
3 PYDZ, UGNW, PJSU 913 2023-11-04 AC 
8 VCGP, HAXX, FPAR, RKEB, QMUN, BJFV, WXOG, DJFF 913 2023-11-04 SL 
5 DCIL, TSUD, XQMC, UIJI, ZWHM 913 2023-11-04 SL 
7 MVMZ, NCXF, ZCIU, RLLM, NNOU, LMTO, NCLB 913 2023-11-04 SL 
8 JKOA, MMCE, ZCKS, MZWG, IGHR, OGHZ, BJUX, TQUU 913 2023-11-04 SL 
5 XEEN, AFED, HKGY, GPTZ, GBHF 913 2023-11-04 SL 
5 GEZI, KRAC, JXZY, QGIH, TMRD 913 2023-11-04 SL 
4 BMQP, FKHM, HAKE, NFUT 913 2023-11-04 SL 
6 QMWU, KOPE, AJON, XNTB, AAWM, AYJG 913 2023-11-04 SL 
5 NHLO, UHCV, QFEA, ZCAX, KOAV 913 2023-11-04 AC 
2 ORPH, URMQ 913 2023-11-04 AC 
8 ANUW, NFLU, SBAC, TEZS, MUCC, BUDM, WYSR, WOXH 913 2023-11-04 AC 
9 OBVU, MOHC, MUGZ, TCRE, GZBR, EMCE, HWHD, ANMG, INJF 913 2023-11-04 AC 
8 ATYX, KEHF, AVJS, EJJU, ALYX, PLYL, KTHH, PWUX 913 2023-11-04 SL 
4 CJBM, WFXG, SPBF, VXPA 913 2023-11-04 SL 
7 WUEG, NUSD, TTMC, VHAP, BQXU, PMAR, LZUW 913 2023-11-04 SL 
8 EWPO, OEGB, INVS, KSKL, OTFR, ODVI, LCVN, ABTN 913 2023-11-04 SL 
4 JQLX, IJMD, CQRG, NBJB 913 2023-11-04 SL 
2 IDWF, BUXH 913 2023-11-04 SL 
2 GFDZ, HIHQ 913 2023-11-04 SL 
6 NZWI, ZKXC, VOWD, QKFP, ZORV, FLCE 913 2023-11-04 SL 
6 MSTB, BTCJ, LDZE, RCIG, XFWV, JLJR 913 2023-11-04 SL 
7 WDSS, YPMW, RVDO, YROB, KJAP, VSLI, XJLR 913 2023-11-04 SL 
7 FWQV, RCMG, LKKG, LFOT, BGBW, JVXE, BLWW 913 2023-11-04 SL 
4 LQWG, OSVK, YOEM, EIRO 913 2023-11-04 SL 
6 HDCH, RIQC, HRLO, MEUB, AOCF, DLXT 913 2023-11-04 SL 
9 OQZV, FLFN, DEOJ, OVJQ, UAWO, BDUU, BKZJ, AKNP, FQRX 913 2023-11-04 SL 
7 WWDA, AKMB, CTMC, JLOG, VANG, ISPJ, XBXW 913 2023-11-04 SL 
4 GCOM, TPLW, ZWVI, QERL 913 2023-11-04 SL 
8 BXKN, PITN, QWAE, DKXN, ZQKU, JDKU, TWUJ, SXOV 913 2023-11-04 SL 
6 EFEA, VUKC, FPCL, BODR, NDWK, TPCV 913 2023-11-04 SL 
9 JPPR, QTTX, QTRG, KHLB, SWBW, TYSE, GEZF, VJDH, YECK 913 2023-11-04 SL 
4 EEXN, LWTL, UTYC, BUMJ 913 2023-11-04 SL 
4 UNLW, ZICM, FNUW, QZYA 913 2023-11-04 SL 
5 TZJS, RBHR, AYNS, BBUC, XGZV 913 2023-11-04 SL 
2 ZPHJ, SAAN 913 2023-11-04 SL 
2 WQTU, OBFW 913 2023-11-04 SL 
5 ILDC, RCUS, BMQX, HLAD, FLSQ 913 2023-11-04 SL 
5 LXFM, FUYO, SORP, UZSA, CRYC 913 2023-11-04 SL 
3 JDRD, QUWA, DTPS 5412 2023-05-10 AC 
4 ZOTE, NZHW, QCRI, ZCVG 5412 2023-05-10 SL 
9 ZDNA, QFMO, RZEX, HJSK, LDZQ, NAMM, JEPH, FVRG, ROPR 5412 2023-05-10 SL 
4 TVPB, FSVR, IRRK, EZZL 5412 2023-05-10 SL 
5 QGSU, TOPL, CSGU, XZJM, IQFB 5412 2023-05-10 AC 
8 BXUS, NJHA, LJXB, GZRY, ZDIZ, FDOO, JOGZ, REXP 5412 2023-05-10 SL 
8 CIDP, UMJK, ZQHS, WTCT, HSCG, BMKM, BNZS, CUGQ 5412 2023-05-10 AC 
5 CCUJ, NAHQ, ZAKY, UCZU, PZCC 5412 2023-05-10 SL 
5 BRGI, VLWM, RZTL, GWZG, LOOC 5412 2023-05-10 SL 
5 THDO, XEIL, YXQU, SEYQ, ZYSB 5412 2023-05-10 SL 
6 VVNY, SEZX, EWGF, LHEH, TRDH, NTGD 5412 2023-05-10 SL 
9 HORR, JDFX, IGKH, MYLY, GTMH, OTPB, FMWP, ZQWY, ISTI 5412 2023-05-10 AC 
8 MUWK, IISR, QKFK, GWSO, IEWC, SYTZ, TNLR, LHHZ 5412 2023-05-10 SL 
6 WESK, QBTN, DVMJ, VXKY, OASO, JPWB 5412 2023-05-10 AC 
9 YACV, TXIK, APIV, OWAP, OCUP, CXIF, YMFP, QUKA, YJFL 5412 2023-05-10 AC 
2 AXJP, PUGI 5412 2023-05-10 SL 
7 ZKDN, ZZHH, IGVR, BASN, GUUI, BCNU, YVMY 5412 2023-05-10 SL 
6 QNJC, INNI, RWBP, OQAS, IWLU, XZOV 5412 2023-05-10 AC 
3 MLRE, PZLS, ETWN 5412 2023-05-10 SL 
9 TWNK, RHKE, ZBUJ, MVVU, GMIV, QTRC, OKUD, MFWX, EVTP 5412 2023-05-10 SL 
5 DCWP, CYAF, ABRM, BKEO, CIBL 5412 2023-05-10 AC 
3 JVBI, YLVX, UFJC 5412 2023-05-10 SL 
3 RRWA, LSVS, TJEH 5412 2023-05-10 AC 
7 APDK, TBMU, UNKI, KUGG, PLVM, RXYZ, DHXY 5412 2023-05-10 AC 
5 OVNH, TUTP, TBPH, WBAH, WENS 5412 2023-05-10 AC 
5 XWHB, JJTR, LMPB, AZGC, EHLK 5412 2023-05-10 SL 
3 WDRR, DWYL, SXLG 5412 2023-05-10 SL 
8 ZEMV, TKKC, BNGH, DNNR, PTFW, NAEZ, ARGH, XQRP 5412 2023-05-10 AC 
2 GXMB, YSWO 5412 2023-05-10 SL 
4 EVQE, KVXY, JNUS, ESJL 5412 2023-05-10 AC 
3 VOSV, KVTE, QZNZ 5412 2023-05-10 SL 
3 KJCU, PLNX, BDEA 5412 2023-05-10 AC 
5 KBKA, GQBD, TTEP, MFGC, YAHC 5412 2023-05-10 SL 
8 DFJR, RRLA, NWIW, VFXM, PLLL, FFAB, ATNG, PQAS 5412 2023-05-10 AC 
5 EYCB, LQXS, NYMX, DRHB, IXWH 5412 2023-05-10 SL 
3 JPSM, UTQZ, UZXN 5412 2023-05-10 SL 
3 QKCP, HDPW, RRCG 5412 2023-05-10 AC 
6 ACLU, PQHO, PTLA, QHUZ, LFVV, XCNC 5412 2023-05-10 AC 
7 BQFB, CPLW, FEEX, TSKZ, YJLA, EWMC, MEOP 5412 2023-05-10 SL 
9 CGEN, SUMP, YYYI, HWSC, VEJU, MBPX, OOKT, DNPN, XDMS 5412 2023-05-10 SL 
4 GVBA, AKYA, OYOA, RDSQ 5412 2023-05-10 SL 
5 HPXM, OEXK, MDJP, OAQK, DZRQ 5412 2023-05-10 SL 
7 BYCG, HZLY, MREY, INIW, BHZA, TZYN, EHRB 5412 2023-05-10 SL 
6 PQSM, JMPT, VDOE, YDOF, CMTI, PRTB 5412 2023-05-10 SL 
9 WIWE, BNKQ, BNCV, HZHX, BKAO, LBZX, YANQ, HOEF, ECVW 5412 2023-05-10 SL 
6 MCGN, DEAW, OVCS, KNEA, ZSRU, TIJJ 5412 2023-05-10 SL 
3 PWWF, AJEO, WGWH 5412 2023-05-10 SL 
5 ECDK, ILXU, EFAB, OKCW, HQMS 5412 2023-05-10 SL 
8 BNWY, UHRF, GXOS, FNFN, EDUH, KDYE, NBEE, XTAH 5412 2023-05-10 SL 
2 YSSK, HIDB 5412 2023-05-10 SL 
9 CGNC, QMIX, GNFW, YULQ, VWOW, CEKK, JOAF, JDAW, RHLN 5412 2023-05-10 SL 
3 TGCD, LWBE, RDSY 5412 2023-05-10 SL 
9 YRXE, EAFF, IUHE, TAYK, OYYA, KZQL, SLRH, IGSF, UPVU 5412 2023-05-10 SL 
8 JKZO, UPQE, LPAR, MQSQ, KZVN, FEFC, QDXG, TXEE 5412 2023-05-10 SL 
4 GTSL, PMXO, ONBK, LZIH 5412 2023-05-10 SL 
5 LEEO, XVHW, LCRJ, NOWI, TXFX 5412 2023-05-10 SL 
4 DLKO, FXWR, ETSK, FTLU 5412 2023-05-10 SL 
6 PGFL, PBXI, RLIP, RINA, UKFS, DVDI 5412 2023-05-10 SL 
#