7 XJYZ, XVZQ, GDAL, OLHE, JESF, JETH, EPLU 4421 2023-08-12 SL 
8 UGWC, FFSQ, CSOT, TPZD, ALAG, GRAB, ZVMV, GEOM 4421 2023-08-12 SL 
7 WBEL, CSZC, ZQBL, NGKZ, RMHC, BYHJ, QVIW 4421 2023-08-12 SL 
5 HGFB, KHOK, IFUC, TPYN, UTZU 4421 2023-08-12 SL 
6 CVSQ, OXIK, JNVW, VATS, MNDO, MHDK 4421 2023-08-12 SL 
3 CSLR, QFYU, EZHH 4421 2023-08-12 SL 
3 IKLJ, ISEY, NTJE 4421 2023-08-12 SL 
7 AOYQ, TUUC, QIIS, VWSS, ASVM, ULTR, WXIC 4421 2023-08-12 SL 
4 SOQT, ZPXV, EMCJ, PCWF 4421 2023-08-12 SL 
4 LTSU, FLZT, UYBG, HIUE 4421 2023-08-12 SL 
5 CINJ, ABZW, FCVE, GQZS, UYKN 4421 2023-08-12 SL 
7 ECSB, MSOK, NVBT, TVDF, BOEZ, DSOI, XCRA 4421 2023-08-12 SL 
#