7 PTND, ASDK, XVMA, VSYV, WEDZ, WSZS, MZBY 6545 2023-08-09 SL 
3 WRXP, YEEZ, OPEG 6545 2023-08-09 SL 
2 BVPZ, REIM 6545 2023-08-09 SL 
8 LWBA, YSEK, ATJW, FXDM, LWSE, RGLY, OPDE, QKRJ 6545 2023-08-09 SL 
8 NMCU, VRIO, WRMW, LYLR, EZEM, KXED, TXGR, ATQB 6545 2023-08-09 SL 
6 BAHL, ASWA, FLZI, SYVS, NTMU, TRMF 6545 2023-08-09 SL 
7 FOCZ, TVAN, DHVW, OIPT, TFKI, OVPD, VWAZ 6545 2023-08-09 SL 
4 UOFO, CNTH, SXPK, GAEZ 4575 2023-08-28 AC 
8 URQX, VIPK, IPGS, FSLV, VSVT, OWYC, ZNUJ, ERBA 4575 2023-08-28 AC 
8 SQLV, ZRQU, INUY, WJRL, LKIF, JMLY, EOGG, AWSK 4575 2023-08-28 SL 
9 WWSO, FTEZ, NOYW, NXSY, WPKP, JQUW, RMMF, ONDT, ESLP 4575 2023-08-28 AC 
8 PETL, JUGG, QRYG, ZCNB, HPLG, HYVH, XULQ, NJWI 4575 2023-08-28 AC 
9 IGPM, JHPB, UGWM, ZRAO, FYEA, TSHM, MXNF, UAIO, UUEH 4575 2023-08-28 AC 
9 NJTG, YDDF, OPEN, BLFC, DMOF, KNSK, SDPP, IPVD, NEQK 4575 2023-08-28 SL 
3 LAZV, DNFN, MEJC 4575 2023-08-28 AC 
9 EQHR, ZGVZ, ANEO, SHCY, LRUE, XMWH, WPUU, GREK, AECK 4575 2023-08-28 SL 
2 WRIZ, AYVM 4575 2023-08-28 SL 
6 FIUD, WNKK, YRJB, LXLR, CPML, VCJF 4575 2023-08-28 AC 
7 VDEE, NXPI, XINJ, JHTI, VVTQ, KZAA, YJIG 4575 2023-08-28 AC 
6 BVMN, NZSE, AJSD, RAJJ, LHAL, QJEK 4575 2023-08-28 SL 
7 MJHI, LAZG, YMNE, BLJQ, YIAB, KMXW, THEW 4575 2023-08-28 AC 
7 KBVY, UMRZ, QRIE, XIEG, BXBP, GJQH, LYNF 4575 2023-08-28 AC 
2 SFVQ, WFBI 4575 2023-08-28 SL 
9 ERKS, VRRK, YRHO, IKHA, KWBK, EYFT, TKLF, XIWU, NKNF 4575 2023-08-28 AC 
8 VNYR, ZBKX, FDQB, XJJT, ZUWW, QCYM, QNTW, GTFY 4575 2023-08-28 SL 
9 DCAF, TFSL, EJQL, XMYW, UMWH, JOYV, IKBT, OANE, EGHR 4575 2023-08-28 SL 
4 RMZQ, LWAQ, LDHB, BCEP 4575 2023-08-28 SL 
7 CMZG, FRGP, IRRU, CINE, YXCY, QTBN, AHWL 4575 2023-08-28 SL 
6 BYMV, HUZH, UABZ, EGZL, CIZG, MNLD 4575 2023-08-28 SL 
3 GTWI, DIOM, ZLXA 4575 2023-08-28 SL 
4 GYIB, WAWD, VUMP, VRYQ 4575 2023-08-28 SL 
#