8 QCJZ, HCRO, LMBE, GZKB, LKYP, WMZA, BYHI, HAVY 1497 2023-07-18 AC 
2 QTPZ, FDON 1497 2023-07-18 SL 
8 NMRS, DCYA, HFOB, RNQI, KACK, RJWM, VPTH, BRDF 1497 2023-07-18 SL 
2 NKFU, CQLW 1497 2023-07-18 SL 
8 TKLO, OCMC, OZEO, TRIJ, SHOS, AIVF, XRFJ, LEUI 1497 2023-07-18 SL 
9 QZJA, HTPI, EEWC, MXHR, CVFJ, BPHH, JZZV, AKVY, HHZR 1497 2023-07-18 AC 
3 HWNM, YMJG, OUAH 1497 2023-07-18 AC 
5 KAIP, RZAA, NIQU, XYAU, YDXL 1497 2023-07-18 SL 
3 KYDG, XAMD, YGUR 1497 2023-07-18 AC 
6 VDLM, NYVT, GDYN, TBGK, CWKZ, YWZS 1497 2023-07-18 SL 
7 ZTKB, PUGA, WWCK, JSRF, YQPK, TMQN, FIZK 1497 2023-07-18 SL 
9 IJKT, UYXL, RDRS, BSNV, DAVI, JBGI, WKTV, MGOI, VVTT 1497 2023-07-18 AC 
4 PYDV, ERKC, QKRR, OJSM 1497 2023-07-18 AC 
5 WKKJ, XFIH, XXES, CHFG, RYDQ 1497 2023-07-18 SL 
2 ZITN, WKJB 1497 2023-07-18 AC 
4 MEBQ, XTJO, IHKE, UQDD 1497 2023-07-18 SL 
9 WQUQ, VIDJ, PSKN, DPXN, RVME, UTSX, YZIO, LTHI, MPND 1497 2023-07-18 AC 
5 LODL, IFDG, VLXN, LOUE, NVDC 1497 2023-07-18 SL 
5 RKTH, XURZ, YYYX, IWDQ, JMGK 1497 2023-07-18 AC 
8 KKQP, YKHQ, LIBJ, ORZX, LKQZ, YFCP, JFBK, CWZA 1497 2023-07-18 SL 
6 YSXK, OWBP, UUVO, RTXV, YQBS, YFXU 1497 2023-07-18 SL 
2 YCYS, BAYV 1497 2023-07-18 SL 
3 FVGI, ODEF, VERR 1497 2023-07-18 AC 
8 GUYS, RRKT, AIVH, WATS, YHSU, ZADM, HDDS, LTDV 1497 2023-07-18 SL 
3 EILN, NONY, WAZF 1497 2023-07-18 SL 
5 TKTT, LHIN, MMLW, WHZY, SLCP 1497 2023-07-18 SL 
3 WVEY, EOLM, BHMZ 1497 2023-07-18 SL 
6 RAEZ, ICIM, QRAY, MPFN, OYNT, UQVY 1497 2023-07-18 SL 
9 JWGF, TWAE, GLIG, ZINN, KCNE, TQZW, ODEP, YLBQ, LIMN 1497 2023-07-18 SL 
8 QOYZ, UHBT, ZWDM, EOLA, BHYA, IIQS, CQNG, MEOO 1497 2023-07-18 SL 
3 HBSC, BFLU, NBRZ 1497 2023-07-18 SL 
#