4 WDSZ, ZRJQ, SOSR, VICX 2310 2023-06-11 SL 
8 IRKK, NQPQ, EJBO, VEBA, WFHW, PETN, LBYL, GAOZ 2310 2023-06-11 SL 
9 LYCM, IAQK, IWTU, UCFU, ZKIN, LLRT, QVOA, IBAG, AGDZ 2310 2023-06-11 SL 
2 KMAL, EULW 2310 2023-06-11 SL 
2 DEDU, KHHC 2310 2023-06-11 SL 
4 TVYV, GGOK, SAJI, AQPS 2310 2023-06-11 SL 
5 BUCO, LTHF, PBGL, MSVD, JVWF 2310 2023-06-11 SL 
2 BCNF, GJYJ 2310 2023-06-11 SL 
6 BIWW, EJVW, NZJH, JTGD, IPLS, EBIO 2310 2023-06-11 SL 
7 DRWF, ZOOK, IIFZ, TVSH, NKSF, PCFI, APZI 2310 2023-06-11 SL 
7 LZNL, IPQS, ZQAT, JHHF, DQQU, LJDE, AOSK 2310 2023-06-11 SL 
6 MMQE, OLNC, MVOS, OFVP, QDHN, BJDC 2310 2023-06-11 SL 
8 PLVS, EOAZ, JCUG, PZQH, LLNJ, CBHM, GHZG, SVLA 2310 2023-06-11 SL 
7 QBHI, IEOY, XIRN, KUHM, UPVT, SFDE, AQIR 2310 2023-06-11 SL 
9 IDFG, DTZH, RKDF, WJDW, UAJW, JIUD, WJTI, XUZV, KHZF 2310 2023-06-11 SL 
2 TELV, ABND 2310 2023-06-11 SL 
6 EQLJ, IYIT, MFQR, GILJ, EUSA, TBDE 2310 2023-06-11 SL 
9 YPEL, ESTA, EIQH, KHEB, PZPG, TTIM, XKDI, VJGD, XIPV 2310 2023-06-11 SL 
5 REGD, FTDD, MVYB, YXVR, PGWP 2310 2023-06-11 SL 
8 RRWE, FNTJ, QBBQ, LWXH, EGYO, MDXS, PYWI, YDCC 2310 2023-06-11 SL 
5 AHQE, ILIG, INFG, FAQB, WFXQ 2310 2023-06-11 SL 
3 FBFX, AQLG, POEA 2310 2023-06-11 SL 
9 CZXW, YNWF, EPZC, CYDY, DIGD, ROYV, VEMZ, DWTZ, ITKX 2310 2023-06-11 SL 
6 PYPO, TWEI, JOIJ, LTOH, CWJR, XKLE 2310 2023-06-11 SL 
9 CVTD, HYAD, CBCZ, WBHW, APKO, RKPS, FORO, UWJU, YDMQ 2310 2023-06-11 SL 
2 LFSM, ZMKN 1785 2023-06-21 SL 
9 MMXS, QMKN, ESEI, PQEL, AFRR, FSQQ, YOAE, HXBI, PFPI 1785 2023-06-21 SL 
8 PEUB, JROI, BTNA, PHOS, ZRJR, IJJE, QYWS, ZOFF 1785 2023-06-21 SL 
5 KPFM, XSDZ, ETEA, GBLU, YVWY 1785 2023-06-21 AC 
3 EQEG, QEAR, NZEY 1785 2023-06-21 AC 
4 BEXH, LGOL, ARCM, HQUJ 1785 2023-06-21 AC 
#