8 RLPD, QZRH, HXLG, OGCN, YUZW, CVNN, GOKV, ZAKA 1294 2023-11-19 SL 
9 GOAY, RDFX, EXPH, ZFTU, SODO, XKBK, VNDV, OSVM, UUJS 1294 2023-11-19 SL 
8 LBQG, VRUW, EBEG, EDFM, ZKYM, YBAD, LIKN, BDAY 1294 2023-11-19 SL 
3 OTOT, BPAJ, QCPI 1294 2023-11-19 SL 
9 PZRK, CGJA, LOMQ, FAVE, AMCP, WADD, JJTV, NKIL, NQAM 1294 2023-11-19 SL 
8 OMWP, VJEB, SIOP, FOEG, LDNW, KZJQ, JGCP, PBZB 1294 2023-11-19 SL 
4 RIUE, PHKG, TQLV, SAGD 1294 2023-11-19 SL 
7 TMNU, NKXI, VZUY, THHR, OMKU, AGDA, VDVP 1294 2023-11-19 SL 
7 FLYK, LIOH, PWBM, OVJZ, PVAY, NUMA, OIIM 1294 2023-11-19 SL 
9 CTOB, VZJF, MEFW, DPCH, OGYH, VAVI, IQTJ, WSDO, RFKX 295 2023-08-22 AC 
9 BFFV, RADB, RZDU, XFJU, SUAN, HOJD, JADD, QNFQ, CNHU 295 2023-08-22 AC 
2 YKCV, QKCX 295 2023-08-22 AC 
4 SWKP, ETXI, CNUX, AMVW 295 2023-08-22 SL 
7 ATSS, XWBQ, KQET, DUZK, ARAJ, WREM, UOPA 295 2023-08-22 AC 
3 ILKM, UOEU, TZQJ 295 2023-08-22 AC 
#