5 AHGF, OQDI, MIFB, DZKS, IKAD 2654 2023-07-10 SL 
5 UDOB, KAQB, PJOX, IDNA, DDLE 3784 2023-11-01 AC 
3 FMHZ, XBFS, ZBZH 3784 2023-11-01 AC 
4 SREG, ESPE, LHZT, XVKF 3784 2023-11-01 SL 
4 IIVC, ELHG, LXUW, YRGI 3784 2023-11-01 SL 
2 CGLW, KZPP 3784 2023-11-01 AC 
8 ZBOT, VZXT, PTCS, PASD, WNXR, DGZP, TIRU, STYS 3784 2023-11-01 AC 
7 TYFH, JNWG, YDGD, ZDHX, LEAK, RXUD, ATWE 3784 2023-11-01 SL 
6 FKWG, GPQW, UZFI, SVMJ, ZSHQ, RGAY 3784 2023-11-01 SL 
7 JXPP, NXEM, FORY, ZOZI, RJCB, WYPO, ACFR 3784 2023-11-01 AC 
9 QYVF, DHQX, XHPW, NBXD, RYPS, ODTG, GJGR, RIWA, TCZQ 3784 2023-11-01 SL 
2 GYLB, EDDW 3784 2023-11-01 SL 
4 RIDT, MANU, QDJU, JEAH 3784 2023-11-01 AC 
9 WMNA, BRYH, FVFJ, CYIQ, KULN, CUOL, ZDSD, NWCL, SOMT 3784 2023-11-01 SL 
5 WITV, ZVPT, WGRO, LXDB, QPXK 3784 2023-11-01 AC 
3 UBGT, XEWH, FXYY 3784 2023-11-01 AC 
8 GIXN, VJOD, WNPA, NICU, QEBK, LOKZ, MYLH, IXRJ 3784 2023-11-01 SL 
9 COJN, YQUN, SMUD, KIKI, VYLS, ERZY, PLCF, AZBU, YNIS 3784 2023-11-01 AC 
6 QPHY, GNSI, PXJS, HUSN, XDDV, PCWV 3784 2023-11-01 SL 
8 OUKS, RLKB, PHJR, ZHPN, YJJA, LFXE, VEIG, GEQT 3784 2023-11-01 AC 
6 WVAY, PJHP, HMAH, RYII, GXNN, SLXU 3784 2023-11-01 SL 
6 TIHF, LGGP, NFVJ, YZME, QQLB, EEBB 3784 2023-11-01 AC 
2 IGLP, KGBP 3784 2023-11-01 SL 
7 MDVM, EDIR, RWPC, PVBS, HNXN, TSWE, PLYO 3784 2023-11-01 AC 
6 KMXH, CICE, IGRY, BKQT, IVFD, KCBB 3784 2023-11-01 SL 
8 OFOE, SOAT, NDHZ, WNWR, RILI, UBYD, YREP, IFUT 3784 2023-11-01 SL 
5 MRGC, WBMD, GPQW, CFLM, LDCX 3784 2023-11-01 SL 
4 DZGS, PHKH, JQTQ, JIOC 3784 2023-11-01 SL 
5 YSGZ, LDLG, KDUQ, CLHT, UMUP 3784 2023-11-01 SL 
6 IKOY, SHZH, GUPF, RLAV, LDRP, KDQF 3784 2023-11-01 AC 
5 VSHQ, XKCC, GRQM, KRFZ, QZBA 3784 2023-11-01 SL 
7 GLTL, QFUA, YQIH, HQIC, HCQC, TZFF, MIDC 3784 2023-11-01 AC 
4 SSPM, NBDL, BFYS, FWHM 3784 2023-11-01 SL 
9 PUMH, LGAP, GDAN, GNXZ, BHFE, TMFK, XBTB, GWYA, WBNM 3784 2023-11-01 AC 
5 TYJO, FUBE, MRWG, EEHD, MNDV 3784 2023-11-01 SL 
3 QPAK, LDAK, VHDK 3784 2023-11-01 SL 
8 KWTH, LSPU, CTZX, WYDG, IIQL, BNFS, DRZY, MCGG 3784 2023-11-01 SL 
7 DZZV, ECLS, KMTL, HYJM, QYGD, RSCD, RBCG 3784 2023-11-01 SL 
2 DABS, LSBG 3784 2023-11-01 AC 
9 QOTG, FTIC, MCYO, MNDO, UDBI, CZQF, FSRI, JGIK, JREX 3784 2023-11-01 SL 
8 NILV, HACJ, IZVF, JOOU, XLYB, NHSO, AUAM, VIZA 3784 2023-11-01 AC 
3 PPRF, BVBD, BAIE 3784 2023-11-01 SL 
5 GSYW, SNTB, PHRL, HXHW, OGYH 3784 2023-11-01 SL 
7 IPZU, AADT, CECB, FCOD, HPLW, APUW, MRNU 3784 2023-11-01 SL 
7 NWYM, QIZR, EYIA, PFUG, GJNG, UEYL, LDDF 3784 2023-11-01 SL 
7 NLAH, FUDG, WNJG, SGCE, WLPI, ZXHJ, DDFE 3784 2023-11-01 SL 
5 TTSX, ZGKI, SNOP, MFXL, BQHK 3784 2023-11-01 SL 
5 NWCS, IPPX, JVMA, GPPM, DQTW 3784 2023-11-01 SL 
8 MAFJ, UFFH, XJJW, DQTF, YTTX, LRHG, JGJG, WFTD 3784 2023-11-01 SL 
5 BANR, MSYZ, IMLS, SLHJ, MBOJ 3784 2023-11-01 SL 
6 ASXC, BTMA, VSKW, QMCX, FORE, RTHA 3784 2023-11-01 SL 
5 EUHQ, OZXH, QRDV, KMNS, UMKU 3784 2023-11-01 SL 
9 KEBP, OBSO, ZDRZ, TBZH, HOOP, XGVV, AHTE, TEYX, IINA 3784 2023-11-01 SL 
3 FECA, NTMT, MOZV 3784 2023-11-01 SL 
3 NCDZ, IXBN, IELD 3784 2023-11-01 SL 
8 PJDQ, USUF, DNUY, ABGY, DAGW, CDUZ, ABRN, JZJX 3784 2023-11-01 SL 
4 WVAH, RDJD, BGXO, RNZP 3784 2023-11-01 SL 
3 BFDC, NJLN, BJDV 3784 2023-11-01 SL 
8 MGHV, BXZQ, UZPM, OXZD, FEUF, BKHR, OPXG, EGSB 3784 2023-11-01 SL 
4 ZTEH, QABK, MHQM, KBCJ 3784 2023-11-01 SL 
6 RPPU, SWHU, IOFM, LRJS, KPZL, HEFS 3784 2023-11-01 SL 
5 TSEO, HSQZ, YHMZ, IOPY, BSFI 913 2023-11-04 AC 
#