3 IIPK, PXMO, EPLU 793 2023-05-22 SL 
5 VHWY, LWAN, ZVCP, LNJC, JTKZ 793 2023-05-22 SL 
9 DBON, KAJD, BXIX, UDBR, EOIX, UPTT, CQIT, NLBA, ONFY 793 2023-05-22 SL 
2 OGMT, RVIT 793 2023-05-22 SL 
6 OBGZ, CBSU, EXZS, UORI, EGRR, BZZC 793 2023-05-22 SL 
7 DEWP, NHDG, FHJK, TPOJ, CWSA, LBNM, OUZI 793 2023-05-22 SL 
5 GGWS, CFCP, CKPA, QMSS, GIXP 793 2023-05-22 SL 
7 JYHD, FQAN, LBNP, CVML, JVHM, CJTU, SEGM 793 2023-05-22 SL 
4 UPKZ, AHEJ, JPXY, QKSW 793 2023-05-22 SL 
5 OKIY, NMNB, FWQW, NYKX, CSLH 793 2023-05-22 SL 
4 XIQZ, BFZL, SXTH, GHOS 793 2023-05-22 SL 
4 LHZE, YMBJ, JZRI, TSDD 793 2023-05-22 SL 
2 ALHH, SXMN 793 2023-05-22 SL 
8 AUGZ, ZVSS, KOOG, XPJM, VOJQ, YXCJ, SRZB, GUNZ 793 2023-05-22 SL 
6 BTGY, AGMV, ZDXG, VMRP, VOYU, ZEEU 793 2023-05-22 SL 
5 XPMB, CRCR, MQAO, EQAQ, AMRX 793 2023-05-22 SL 
5 UZNU, DWTX, WYUY, VMVT, JPVH 793 2023-05-22 SL 
4 FQLE, WCSE, QHIY, WLYR 793 2023-05-22 SL 
3 UQVF, MSQA, CQER 793 2023-05-22 SL 
5 FTJH, IVWX, KRIX, JIJA, URNY 793 2023-05-22 SL 
4 PGNO, MFOX, VTFM, QRCF 793 2023-05-22 SL 
3 DDKN, ETGL, VUKY 793 2023-05-22 SL 
8 MSGY, ZGBO, UDVR, NUNY, WZQR, MIAJ, SCPD, MDQT 793 2023-05-22 SL 
8 TFJZ, KXDZ, REEI, EWTZ, VJXW, FSRA, ZYHA, OHUI 793 2023-05-22 SL 
8 RCVZ, ZAVT, EZIN, DKUX, EYXQ, LWXK, ERZZ, UWGQ 793 2023-05-22 SL 
5 TQZO, LZKC, NZUT, KWGR, FWYF 793 2023-05-22 SL 
3 TSEH, FWRY, LYIU 5319 2023-08-30 SL 
6 YRTM, UXVM, BUQD, JGUJ, JYHA, JXFF 5319 2023-08-30 AC 
6 EGAT, JAKP, OQYE, ZDAM, KTNK, BBXY 5319 2023-08-30 AC 
8 GMJQ, OIOQ, SBXO, FUKO, BQAD, XVCT, OJBS, KZXU 5319 2023-08-30 SL 
5 VZMH, BDTW, UPMA, IPKV, AZYB 5319 2023-08-30 SL 
2 GVLD, QLRZ 5319 2023-08-30 SL 
2 JUHO, KVCB 5319 2023-08-30 AC 
4 CFWA, RCZM, OKWB, JRLM 5319 2023-08-30 SL 
8 YGGQ, HUGN, LOGN, UUDR, NTNG, KJZG, XDUK, JSBA 5319 2023-08-30 SL 
6 NBBN, JZNO, KGOB, BXAC, LIIN, NCVR 5319 2023-08-30 AC 
8 JJBL, BKBS, TUBC, XHBM, XDJJ, YYVI, SPIA, YEOR 5319 2023-08-30 SL 
2 JJRN, ALXT 5319 2023-08-30 AC 
4 GCKX, RCBB, CLKX, RITX 5319 2023-08-30 SL 
2 MBRR, CNNT 5319 2023-08-30 AC 
2 NMOU, BKAW 5319 2023-08-30 SL 
4 SOEO, SRTT, HJQA, RENL 5319 2023-08-30 AC 
4 OXAP, DXOO, JJVT, FXVZ 5319 2023-08-30 AC 
3 YQGN, NSVA, EHQP 5319 2023-08-30 AC 
6 ZTYA, SLDL, CDKH, QIKH, WWSM, NWNB 5319 2023-08-30 SL 
9 GWHN, KZNA, CZGY, FDXR, VVIV, DSTK, OEOM, CYXQ, KBDB 5319 2023-08-30 AC 
8 DTXP, PYFY, YRYT, AVIN, EJCV, WBYH, HPHD, EIIK 5319 2023-08-30 SL 
3 VMHD, HIPZ, ASJF 5319 2023-08-30 AC 
4 OETC, BYIN, ENSH, NBNH 5319 2023-08-30 SL 
3 QXNL, PXME, BQPP 5319 2023-08-30 SL 
3 WJST, CCFB, FCJL 5319 2023-08-30 AC 
4 WHZK, VRKA, HYLJ, GZDI 5319 2023-08-30 SL 
4 NUXS, KVDU, ANZY, FCLT 5319 2023-08-30 AC 
2 YGJP, JSUA 5319 2023-08-30 SL 
5 YMWD, ASTP, KFPZ, SYXR, NJEB 5319 2023-08-30 SL 
9 POBY, RQHE, SLXX, QFEE, BSGL, JAZQ, SJOP, MIAW, JZFJ 5319 2023-08-30 SL 
5 MHTM, YKIR, TIJE, LQYQ, PHLA 5319 2023-08-30 AC 
8 SDCI, YLBO, UJPZ, EAJW, ANPD, WMYH, CAOZ, REBG 5319 2023-08-30 SL 
2 QCMC, JWVQ 5319 2023-08-30 SL 
6 PQYU, SAEI, ALTC, PMUT, HZUN, MQDA 5319 2023-08-30 SL 
7 YMNY, MLYY, FQHE, VJFW, HTLK, MIHO, PLZN 5319 2023-08-30 SL 
3 CLXS, MZIR, WTSK 5319 2023-08-30 AC 
#